﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Muabangiaonhan.com</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="robots" content="index,follow" />
		
		<link rel="stylesheet" href="css/styles.css" type="text/css"/>
		<link rel="stylesheet" href="css/styles2.css" type="text/css"/>
		<link rel="stylesheet" href="css/resposive.css" type="text/css"/>
		<link rel="stylesheet" href="layerslider/css/layerslider.css" type="text/css"/>
		<link rel="stylesheet" href="css/style-slider.css" type="text/css"/>

		<script src="js/selectnav.js" type="text/javascript"></script>
		<script src="layerslider/jQuery/jquery-1.6.2.min.js" type="text/javascript"></script>
		<script src="layerslider/jQuery/jquery-easing-1.3.js" type="text/javascript"></script>
		<script src="layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			$(document).ready(function(){
				$('#layerslider').layerSlider({
					skinsPath : 'layerslider/skins/'
				});
				
				$('#showcart').click(function() {
			        $('.cart-hover').toggle("slide");
			    });

			    $('#showlogin').click(function() {
			        $('.login-hover').toggle("slide");
			    });

			    $('#showleftmenu').click(function() {
			        $('.left-menu').toggle("slide");
			    });
			    selectnav('main-site-menu', {
				  label: '-- SITE MENU -- ',
				  nested: true,
				  indent: '-'
				});	
			});	

			
		</script>	
		<!--[if lt IE 9]>
			<script src="../assets/js/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="dim" class="wrapper">
			<div class="header">
				<div class="top-header">
					<div class="contener">
						<div class="top-header-content">
							<div id="shopping-cart" class="fl">
								<a id="showcart" href="#" title="">1 Sản phẩm</a>

								<div class="cart-hover" style="display: none;">
									<div class="top-background"></div>
									<div class="cart-hover-content">
										<h3 class="box-title">GIỎ HÀNG</h3>
										<p>Có 1 sản phẩm trong giỏ hàng của bạn</p>
										<form action="" method="get" accept-charset="utf-8">
											<div class="item">
												<div class="product-thumb">
													<img src="images/products/product-on-cart.png" alt="Product" />
												</div>
												<div class="product-info">
													<p>Tai nghe cao cấp Beat Studio</p>
													<p>1 X 350 000 đ</p>
												</div>
												<div class="remove-item">
													<a href="#" title="">x</a>
												</div>
											</div>
											<input class="button-checkout" type="submit" name="thanh-toan" value="Thanh Toán"/>
										</form>
									</div>
								</div>
							</div>
							<div id="login-top" class="fr">
								<a id="showlogin" href="#" title="">Đăng nhập / Đăng ký</a>
								<div class="login-hover" style="display: none;">
									<div class="top-background"></div>
									<div class="login-hover-content">
										<h3 class="box-title">ĐĂNG NHẬP</h3>
										<div class="form-login">
											<form action="" method="get" accept-charset="utf-8">
												<p><input type="text" name="use-name" value="" placeholder="Tên đăng nhập"/></p>
												<p><input type="password" name="use-pass" value="" placeholder="*********"/></p>
												<p>
													<a href="#" title="">Quên mật khẩu</a>
													<input class="button-login" type="submit" name="" value="ĐĂNG NHẬP"/>
												</p>
												<p class="register">
													Bạn là ngưởi dùng mới? <a href="#" title="">Đăng kí..</a>
												</p>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				<div class="contener">
					<div  id="logo-banner">
						<div class="logo fl">
							<h1><a href="index.html" title="">
								<img src="images/logo.png" alt="Logo"/>
							</a></h1>
						</div>
						<div class="hotline-search fr">
							<p class="hot-line"><img src="images/hotline-top.png" alt="Hotline"/></p>
							<form id="top-search" action="" method="get" accept-charset="utf-8">
								<input type="text" name="input-search" value="" placeholder="Nhập từ khóa cần tìm..."/>
								<input type="submit" name="submit-search" value="search"/>
							</form>
						</div>
					</div>
				</div>
				<div class="site-menu contener">
					<div class="menu-left">
						<a id="showleftmenu" href="#" title="">Web bán hàng tại Mỹ</a>
						<div class="left-menu" style="display: block;">
							<ul>
								<li><a href="#" title="">Điện tử &#38; Máy ảnh</a></li>
								<li><a href="#" title="">Đồ dùng em bé </a></li>
								<li><a href="#" title="">Đồ dùng gia dụng </a></li>
								<li><a href="#" title="">Đồ dùng thể thao </a></li>
								<li><a href="#" title="">Game &#38; Đồ chơi </a></li>
								<li><a href="#" title="">Máy tính &#38; Điện thoại </a></li>
								<li><a href="#" title="">Sách &#38; Tạp chí </a></li>
								<li><a href="#" title="">Sức khỏe &#38; Mỹ phẩm</a></li>
								<li><a href="#" title="">Thiết bị âm nhạc &#38; Phim</a></li>
								<li class="last"><a href="#" title="">Thời trang</a></li>
							</ul>
						</div>
					</div>
					<div class="main-menu">
						<ul id="main-site-menu" class="nav">
							<li><a href="#" title="">Sản phẩm</a></li>
							<li><a href="#" title="">Bảng giá vận chuyển</a></li>
							<li><a href="#" title="">Các dịch vụ</a>
								<ul>
									<li><a href="#" title="">Vận chuyển hàng hóa từ Mỹ về Việt Nam</a></li>
									<li><a href="#" title="">Mua hộ hàng hóa từ Mỹ - Anh - Đức</a></li>
									<li><a href="#" title="">Đấu giá trên Ebay</a></li>
									<li><a href="#" title="">Thỏa thuận dịch vụ</a></li>
								</ul>
							</li>
							<li><a href="#" title="">Tiện ích online</a>
								<ul>
									<li><a href="#" title="">Đặt hàng mua hộ</a></li>
									<li><a href="#" title="">Yêu cầu báo giá</a></li>
									<li><a href="#" title="">Gửi hàng vận chuyển</a></li>
									<li><a href="#" title="">Quản lý đơn hàng</a></li>
									
								</ul>
							</li>
							<li class="last"><a href="#" title="">Hỗ trợ </a>
								<ul>
									<li><a href="#" title="">Hướng dẫn gửi hàng</a></li>
									<li><a href="#" title="">Những câu hỏi thường gặp</a></li>
									<li><a href="#" title="">Kiến thức mua hàng</a></li>
									<li><a href="#" title="">Các dịch vụ cộng thêm</a></li>
									<li><a href="#" title="">Phản hồi, khiếu nại</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="main-content">
				<div class="contener">
					<div id="qaContent">
						<div class="qafirst">
							<img height="169px" width="710px" src="images/qa_cau_hoi.png" alt="hoi dap thuong gap" />
							<h3>Khách mới - làm thế nào để</h3>
							<h6>Gửi hàng vận chuyển</h6>
							<h6>Đặt hàng - Mua hộ hàng</h6>
							<h6>Theo dõi thông tin hàng hóa</h6>
							<h6>Thanh toán</h6>
							<h6>Nhận hàng</h6>
							<h6>Liên hệ với chúng tôi</h6>
						</div>
						<div class="qalist">
							<p class="qalist-name">Hoi dap thuong gap 1</p>							
							<p class="qalist-detail">
								muabangiaonhan là doanh nghiệp hàng đầu trong lĩnh vực nhập khẩu, phân phối các sản phẩm ... cao cấp: Sealand, 
								Được sự hỗ trợ từ các nhà cung cấp cùng những nỗ 
								lực từ phía công ty, chúng tôi cam kết đem tới cho quý khách các sản phẩm chính hãng với chất lượng tốt nhất..Được sự hỗ trợ từ 
								các nhà cung cấp cùng những nỗ lực từ phía công ty, chúng tôi cam kết đem tới cho quý khách các sản phẩm chính hãng với chất lượng tốt nhất...
							</p>
						</div> <!-- end newlist -->
						
						<div class="qalist">
							<p class="qalist-name">Hoi dap thuong gap 1</p>							
							<p class="qalist-detail">
								muabangiaonhan là doanh nghiệp hàng đầu trong lĩnh vực nhập khẩu, phân phối các sản phẩm ... cao cấp: Sealand, 
								Được sự hỗ trợ từ các nhà cung cấp cùng những nỗ 
								lực từ phía công ty, chúng tôi cam kết đem tới cho quý khách các sản phẩm chính hãng với chất lượng tốt nhất..Được sự hỗ trợ từ 
								các nhà cung cấp cùng những nỗ lực từ phía công ty, chúng tôi cam kết đem tới cho quý khách các sản phẩm chính hãng với chất lượng tốt nhất...
							</p>
						</div> <!-- end newlist -->
						
						<div class="qalist">
							<p class="qalist-name">Hoi dap thuong gap 1</p>							
							<p class="qalist-detail">
								muabangiaonhan là doanh nghiệp hàng đầu trong lĩnh vực nhập khẩu, phân phối các sản phẩm ... cao cấp: Sealand, 
								Được sự hỗ trợ từ các nhà cung cấp cùng những nỗ 
								lực từ phía công ty, chúng tôi cam kết đem tới cho quý khách các sản phẩm chính hãng với chất lượng tốt nhất..Được sự hỗ trợ từ 
								các nhà cung cấp cùng những nỗ lực từ phía công ty, chúng tôi cam kết đem tới cho quý khách các sản phẩm chính hãng với chất lượng tốt nhất...
							</p>
						</div> <!-- end newlist -->
						
						<div class="qalist">
							<p class="qalist-name">Hoi dap thuong gap 1</p>							
							<p class="qalist-detail">
								muabangiaonhan là doanh nghiệp hàng đầu trong lĩnh vực nhập khẩu, phân phối các sản phẩm ... cao cấp: Sealand, 
								Được sự hỗ trợ từ các nhà cung cấp cùng những nỗ 
								lực từ phía công ty, chúng tôi cam kết đem tới cho quý khách các sản phẩm chính hãng với chất lượng tốt nhất..Được sự hỗ trợ từ 
								các nhà cung cấp cùng những nỗ lực từ phía công ty, chúng tôi cam kết đem tới cho quý khách các sản phẩm chính hãng với chất lượng tốt nhất...
							</p>
						</div> <!-- end newlist -->
						
						<div id = "qalist-last" class="qalist">
							<p class="qalist-name">Hoi dap thuong gap 1</p>							
							<p class="qalist-detail">
								muabangiaonhan là doanh nghiệp hàng đầu trong lĩnh vực nhập khẩu, phân phối các sản phẩm ... cao cấp: Sealand, 
								Được sự hỗ trợ từ các nhà cung cấp cùng những nỗ 
								lực từ phía công ty, chúng tôi cam kết đem tới cho quý khách các sản phẩm chính hãng với chất lượng tốt nhất..Được sự hỗ trợ từ 
								các nhà cung cấp cùng những nỗ lực từ phía công ty, chúng tôi cam kết đem tới cho quý khách các sản phẩm chính hãng với chất lượng tốt nhất...
							</p>
						</div> <!-- end newlist -->
					</div>
				
			</div> <!-- # End page content -->
			</div>
			<div class="footer">
				<div class="footer-content">
					<div class="contener">
						<div class="footer-one-col first">
							<h3>Chúng tôi</h3>
							<ul>
								<li><a href="#" title="">Giới thiệu ›</a></li>
								<li><a href="#" title="">Chuẩn mực và mục tiêu kinh doanh ›</a></li>
								<li><a href="#" title="">Liên hệ ›</a></li>
							</ul>
						</div>

						<div class="footer-one-col">
							<h3>Mua hộ hàng</h3>
							<ul>
								<li><a href="#" title="">Quy trình đặt hàng ›</a></li>
								<li><a href="#" title="">Hướng dẫn mua hàng ›</a></li>
								<li><a href="#" title="">Chính sách mua hộ hàng ›</a></li>
							</ul>
						</div>



						<div class="footer-one-col">
							<h3>Vận chuyển hàng</h3>
							<ul>
								<li><a href="#" title="">Hướng dẫn gửi hàng ›</a></li>
								<li><a href="#" title="">Chính sách vận chuyển ›</a></li>
								<li><a href="#" title="">Cập nhật, theo dõi đơn hàng ›</a></li>
							</ul>
						</div>


						<div class="footer-one-col last">
							<h3>Thanh toán</h3>
							<ul>
								<li><a href="#" title="">Hướng dẫn thanh toán ›</a></li>
								<li><a href="#" title="">Phương thức thanh toán ›</a></li>
							</ul>
						</div>


					</div>
				</div>
				<div class="copyright-content">
					<div class="contener">
						<div class="logo-text-copyright fl">
							<div class="footer-logo">
								<a href="#" title=""><img src="images/footer-logo.png" alt="footer logo"/></a>
							</div>
							<p>Copyright © 2014 by muabangiaonhan.com</p>
						</div>
						<div class="footer-social fr">
							<ul>
								<li><a class="facebook" href="http://facebook.com" target="_blank" title="">facebook</a></li>
								<li><a class="twitter" href="http://twitter.com" target="_blank" title="">twitter</a></li>
								<li><a class="youtube" href="http://youtube.com" target="_blank" title="">youtube</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div> <!-- # End footer content -->			
		</div>
		
	</body>
</html>