/*******************************/
/*    Code style Responsive    */
/******************************/
@media screen and (max-width: 959px) {
	.contener {
		float: left;
	    margin: 0 1%;
	    width: 98%;
	}
	.mobile-menu{
		display: block;
		background: url("../images/menu_icon.png") no-repeat scroll right 0 #FFFFFF !important;
		height: 30px;
		margin: 0px auto 0 !important;
		overflow: hidden;
		width: 240px;
	}
	.mobile-menu select{
		background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
		border: 0 none;
		border-radius: 0;
		cursor: pointer;
		font-size: 16px;
		height: 30px;
		line-height: 1;
		margin: 0 auto;
		padding: 5px;
		width: 268px;
	}
	.menu-left{
		width: 30%;
		float: left;
	}
	.left-menu {
	    padding: 5px 1% 5px 1%;
	    width: 97%;
	}
	.main-menu{
		background: none;
		margin: 0 1%;
   		width: 68%;
	}
	#main-site-menu{
		display: none;
	}
	.main-content{
		width: 100%;
	}
	.main-content .contener {
	    float: left;
	    width: 98%;
	    margin: 0px 1%;
	}



	#layerslider, #layerslider2{
		width: 68% !important;
	}
	img.ls-bg{
	}
	#people-text1{
		left: 230px !important;
	}
	#people-text2, #people-text3, #people-text4{
		left: 250px !important;
	}

	.getorder-populerlink .button-getorder {
	    background: none repeat scroll 0 0 #0071BD;
	    clear: both;
	    margin: 0 auto 10px;
	    min-height: 88px;
	    width: 230px;
	    float:none;
	}
	.getorder-populerlink .button-getorder h3{
		float: left;
	}
	.home-one-box{
		width: 46%;
		margin: 0px 2% 15px;
		float: left;
		min-height: 220px;
	}
	.home-one-box .box-thumb img{
		width: 92%;
		height: auto;
	}
	.home-one-box  .description p{
		text-align: center;
		width: 100%;
	}


	/********** Product list **********/
	.product-sidebar{
		margin-right: 2%;
		width: 30%;
	}
	.product-sidebar .one-box-sidebar{
		width: 100%;
	}
	.product-contener {
	    float: right;
	    margin-right: 2%;
	    margin-top: 10px;
	    width: 66%;
	}
	.product-sidebar .one-box-sidebar-banner img{
		float: left;
		height: auto;
		width: 100%;
	}
	.product-list-banner .product-slider {
	    float: left;
	    margin-right: 1%;
	    width: 74%;
	}
	.product-list-banner .banner-hot-product {
	    float: left;
	    width: 25%;
	}
	.product-main-content .product-list-one-group .box-title{
		left: 33%;
	}
	.product-group-content ul.list-product{
		float: left;
		width: 100%;
	}
	.product-list-one-group ul.list-product li {
	    float: left;
	    margin-right: 1% !important;
	    margin-left: 1% !important;
	    min-height: 245px;
	    width: 31% !important;
	}
	.product-main-content .product-list-one-group ul.list-product li.first {
	    margin-left: 1%;
	}

	.product-list-bottom .product-list-bottom-onebox {
	    float: left;
	    margin-right: 1%;
	    margin-left: 1%;
	    min-height:78px;
	    width: 23%;
	}
	.product-list-bottom .product-list-bottom-onebox.first {
		margin-left: 1%;
	}
	.product-list-bottom .product-list-bottom-onebox a img{
		width: 100%;
		height: auto;
	}
	.product-list-bottom .product-list-bottom-onebox .form-sign-up h4{
		display: none;
	}
	.product-list-bottom .product-list-bottom-onebox .form-sign-up .form-content{
		float: left;
		margin-top: 10px;
		width: 100%;
	}
	.product-list-bottom .product-list-bottom-onebox .form-sign-up input[type="submit"]{
		margin-top: 5px;
		margin-right: 15%;
		float: right;
	}

	/********* Product detail  ***********/
	.product-you-may-also-like {
	    float: left;
	    margin-left: 1%;
	    margin-right: 1%;
	    max-width: 98%;
	}
	.product-you-may-also-like ul li {
	    display: inline-block;
	    float: left;
	    margin: 0 5px;
	    width: 100px;
	}
	.product-you-may-also-like ul li h3.product-name, .product-you-may-also-like ul li h3.product-name a{
		font-family: 'open_sansregular';
		font-size: 10px;
		text-align: center;
		text-transform: uppercase;
	}
	/********** Footer **********/

	.footer .footer-one-col {
	    float: left;
	    margin: 0 1%;
	    width: 48%;
	}


	.footer .footer-one-col {
	    float: left;
	    width: 23%;
	    margin: 0px 1%;
	}
}

@media screen and (max-width: 799px) {

	.product-list-one-group ul.list-product li {
	    float: left;
	    margin-right: 1% !important;
	    margin-left: 1% !important;
	    min-height: 245px;
	    width: 31% !important;
	}
	.product-list-bottom{
		float: left;
		margin-bottom: 30px !important;
	}
	.product-list-bottom .product-list-bottom-onebox {
	    float: left;
	    margin-right: 1%;
	    margin-left: 1%;
	    min-height:125px;
	    width: 46%;
	}
	.product-list-bottom .product-list-bottom-onebox .form-sign-up h4{
		display: block;
	}
	.product-list-bottom .product-list-bottom-onebox.last{
		background-size: 100%;
	}
}

@media screen and (max-width: 767px) {

	.product-sidebar .one-box-sidebar {
	    float: left;
	    min-width: 150px;
	    padding: 0 0 0 4%;
	    width: 96%;
	}
	ul.tabs{
		height: auto;
		margin: 0px;
	}
	ul.tabs li{
		display: block;
		margin-top: 10px;
		padding: 0px 2%;
		float: inherit;
		width: 96%;
	}
	ul.tabs li:first-child {
	    margin-left: 0;
	}
	
	.getorder-populerlink .populer-link {
		padding-left: 2%;
		width: 98%;
	}
}

@media screen and (max-width: 639px) {
	.logo  h1{
		margin: 10px 0px 20px;
	}
	.hotline-search {
	    float: right;
	    max-width: 311px;
	    text-align: right;
	    width: 70%;
	    margin: 0 15%;
	}
	.hotline-search p.hot-line{
		width: 100%;
	}
	.hotline-search p.hot-line img{
		width: 100%;
		height: auto;
	}
	.hotline-search #top-search {
	    float: right;
	    margin-top: 10px;
	    position: relative;
	    width: 100%;
	}
	#logo-banner .logo{
		width: 100%;
		text-align: center;
	}
	.site-menu{
		padding-top: 40px;
		position: relative;
		min-height: 390px;
	}
	.main-menu{
		position: absolute;
		top: 0px;
		left:10%;
	}
	.menu-left {
	    float: left;
	    margin:0px 2%;
	    width: 96%;
	}
	a#showleftmenu{
		background: #848585 url('../images/main-menu-down.png') no-repeat right 20px center;
	}
	.left-menu ul li{

	}
	#layerslider, #layerslider2 {
	    width: 100% !important;
	}

	.home-one-box{
		width: 46%;
		margin: 0px 2% 15px;
		float: left;
		min-height: 220px;
	}
	.home-one-box .box-thumb img{
		width: 92%;
		height: auto;
	}
	.home-one-box  .description p{
		text-align: center;
		width: 100%;
	}
	.getorder-populerlink .populer-link ul li{
		background: none;
		display: block;
		padding: 5px 1%;
		width: 48%;
		line-height: 24px;
	}
	.getorder-populerlink .populer-link ul li a{
		line-height: 18px;
		color: #0071BD;
		font-weight: bold;
		padding: 0px;
		text-transform: none;
	}

	.footer .footer-one-col {
	    float: left;
	    margin: 0 1%;
	    width: 48%;
	}
	.site-menu.other-page{
	    min-height: 46px;
	    padding-top: 40px;
	    position: relative;
	}

	.product-sidebar {
	    float: left;
	    margin: 0 10%;
	    width: 80%;
	}
	.product-sidebar .one-box-sidebar{
		background: #FBFBFB url("../images/bg-product-list-sidebar.png") repeat-y left top;
	}
	.product-contener {
	    float: right;
	    margin: 0 1%;
	    width: 98%;
	}
	.product-list-banner .product-slider {
	    float: left;
	    margin-left: 1%;
	    margin-right: 1%;
	    width: 98%;
	}
	.product-list-banner .banner-hot-product {
	    float: left;
	    margin: 0 25%;
	    width: 50%;
	}

	.product-list-banner .banner-hot-product .hot-product-img a{
	    display: block;
	    text-align: center;
	    width: 100%;
	}


	.footer .footer-one-col {
	    float: left;
	    margin: 0 1% !important;
	    min-height: 183px;
	    width: 48%;
	}
	.footer-social {
		margin-top: 20px;
		text-align: center;
		width: 100%;
	}
	.footer .footer-social ul {
		float: right;
		text-align: center;
		width: 100%;
	}
}

@media screen and (max-width: 479px) {
	#logo-banner .logo{
		width: 100%;
		text-align: center;
	}
	.site-menu{
		padding-top: 40px;
		position: relative;
	}
	.main-menu{
		position: absolute;
		top: 0px;
		left:10%;
	}
	.menu-left {
	    float: left;
	    margin:0px 2%;
	    width: 96%;
	}
	a#showleftmenu{
		background: #848585 url('../images/main-menu-down.png') no-repeat right 20px center;
	}
	.left-menu ul li{

	}
	#layerslider, #layerslider2 {
	    width: 100% !important;
	}

	.home-one-box{
		width: 96%;
		margin: 0px 2% 15px;
		float: left;
	}
	.home-one-box .box-thumb img{
		width: 92%;
		height: auto;
	}
	.home-one-box  .description p{
		text-align: center;
		width: 100%;
	}
	.getorder-populerlink .populer-link ul li{
		background: none;
		display: block;
		padding: 0px 1%;
		width: 98%;
	}

	.footer .footer-one-col {
	    float: left;
	    margin: 0 1%;
	    width: 98%;
	}

	.product-main-content .product-list-one-group{
		margin-left: 1%;
		margin-right: 1%;
		float: left;
		width: 98%;
	}
	.product-main-content .product-list-one-group .box-title {
	    left: 25%;
	}
	.product-group-content ul.list-product {
	    float: left;
	    margin: 0 20%;
	    width: 60%;
	}

	.product-list-one-group ul.list-product li{
		width: 98% !important;
	}
	.product-group-content ul.list-product li .product-thumb a {
	    display: block;
	    float: left;
	    text-align: center;
	    width: 100%;
	}


	#products {
	    float: inherit;
	    margin: 0 auto;
	}
	.product-detail-top .product-info {
	    float: left;
	    margin: 10px 5% 20px;
	    line-height: 24px;
	    text-align: center;
	    width: 90%;
	}
	.footer-logo {
		float: left;
		padding-right: 0px;
		width: 100%;
		text-align: center;
		margin-bottom: 10px;
	}
}

@media screen and (max-width: 359px) {
	#logo-banner .logo{
		width: 100%;
		text-align: center;
	}
	.site-menu{
		padding-top: 40px;
		position: relative;
	}
	.main-menu{
		position: absolute;
		top: 0px;
		left:10%;
	}
	.menu-left {
	    float: left;
	    margin:0px 2%;
	    width: 96%;
	}
	a#showleftmenu{
		background: #848585 url('../images/main-menu-down.png') no-repeat right 20px center;
	}
	.left-menu ul li{

	}
	#layerslider, #layerslider2 {
	    width: 100% !important;
	}

	.home-one-box{
		width: 96%;
		margin: 0px 2% 15px;
		float: left;
	}
	.home-one-box .box-thumb img{
		width: 92%;
		height: auto;
	}
	.home-one-box  .description p{
		text-align: center;
		width: 100%;
	}


	.footer .footer-one-col {
	    float: left;
	    margin: 0 1%;
	    width: 98%;
	}
}

