* {
	border: 0;
	margin: 0;
	padding: 0;
}

@font-face {
    font-family: 'open_sanslight_italic';
    src: url('../fonts/opensans-lightitalic.eot');
    src: url('../fonts/opensans-lightitalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-lightitalic.woff') format('woff'),
         url('../fonts/opensans-lightitalic.ttf') format('truetype'),
         url('../fonts/opensans-lightitalic.svg#open_sanslight_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansregular';
    src: url('../fonts/opensans-regular.eot');
    src: url('../fonts/opensans-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-regular.woff') format('woff'),
         url('../fonts/opensans-regular.ttf') format('truetype'),
         url('../fonts/opensans-regular.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
	font-family:"Open_Sans_Bold";
	src:url("../fonts/OpenSans-Bold.eot?") format("eot"),
	url("../fonts/OpenSans-Bold.woff") format("woff"),
	url("../fonts/OpenSans-Bold.ttf") format("truetype"),
	url("../fonts/OpenSans-Bold.svg#OpenSans-Bold") format("svg");
	font-weight:normal;
	font-style:normal;
}


body, input, textarea, button, form, div, td, ul, li, p, a {
	font-family: 'open_sansregular';
	font-size: 12px;
	line-height: 18px;
	letter-spacing: 0px;
	color: #222;
}
body.dark {
	background: #2d2d2d none;	
}

body.dark * {
	text-shadow: none;
	color: #999;	
}

body.dark .page .bg {
	background: #222;
	box-shadow: 0px 3px 15px -5px #000;
	-moz-box-shadow: 0px 3px 15px -5px #000;
	-webkit-box-shadow: 0px 3px 15px -5px #000;
}

body.dark .page .inner {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	background: #111;
}

body.dark .inner a {
	color: #999;
	border-bottom: 1px dotted #555;
}

body.dark .inner a:hover {
	color: #bbb;
	border-bottom: 1px dotted #777;
}

header, nav {
	display: block;
	position: relative;	
}	

img, a, *:focus {
	outline: none;
}
p{
	float: left;
}
a {
	text-decoration: none;
}


span.hl {
	font-weight: bold;
	color: #444;
}

.fl {
	float: left;
}

.fr {
	float: right;
}

.active, .active:hover, .active *, .active *:hover {
	cursor: default;
}

h1, h2, h3, h4, h5 {
	font-weight: normal;
}

.clear, form br {
	display: block;
	clear: both;
	float: none;
	line-height: 0px;
	font-size: 0px;
}

.notext {
	line-height: 0px;
	font-size: 0px;
}
.noheight {
	height: 0px;
	line-height: 0px;
	font-size: 0px;
	overflow: hidden;
}
.hidden {
	display: none;
}
.forcew {
	display: inline-block;
}
#dim {
	overflow: hidden;
}
.inner {
	position: relative;
	padding: 45px 45px 85px 45px;
	box-shadow: 0px 0px 100px #f1f1f1 inset;
	background: white;
}
#doc_banner {
	margin: 100px 0px;
}
.inner a {
	border-bottom: 1px dotted #222;
}
.inner a:hover {
	color: #000;
	border-color: #000;
}

.inner h2.description a {
	color: #555;
	border-color: #555;
}

.inner h2.description a:hover {
	color: #111;
	border-color: #111;
}
nav a {
	border: 0px !important;
}

h1 {
	font-size: 30px;
	font-weight: bold;
}
h2 {
	margin-top: 10px;
	font-size: 22px;
	color: #555;
	font-weight: bold;
}
h2.description {
	margin: 20px 100px 0px 30px;
	font-size: 15px;
	font-style: italic;
}
h3 {
	margin: 20px 0px 20px 0px;
	font-size: 12px;
	font-weight: bold;
}
h4 {
	margin: 20px 0px 20px 30px;
	font-size: 10px;
	font-weight: bold;
}
.page .inner p {
	margin-left: 30px;
}
.page .inner ul {
	margin: 20px 0px 0px 50px;
	list-style: circle;
}
.page .inner p {
	margin-top: 20px;
	list-style: circle;
}
.sep {
	width: 840px;
	height: 4px;
	margin: 50px 0px 0px -15px;
	background: url(../img/static.png) 0px -206px;
}
nav {
	margin-top: 30px;
}
nav a,
nav span {
	margin-top: 10px;
	float: left;
	display: block;
	line-height: 80px;
	height: 80px;
	color: #555;	
	margin-right: 30px;
	font-size: 12px;
}
nav a {
	width: 80px;
	margin-right: 10px;
	background-image: url(../img/logos.png);
}
ul li{
	list-style: none;
}
.contener{
	width: 960px;
	margin: 0px auto;
	clear: both;
}
/**********  Style for header  ***********/

.header{
	float: left;
	width: 100%;
}
.top-header {
	float: left;
	width: 100%;
	background: #dfdfe1;
	border-bottom: 1px solid #bfbfbf;
	min-height: 27px;
}
.top-header-content{
	float: left;
	width: 100%;
}
#shopping-cart{
	background: url('../images/icon-top-cart.png') no-repeat left center;
	float: left;
	max-width: 200px;
	min-height: 9px;
	position: relative;
	padding-left: 20px;
	margin-left: 10px;
	margin-top: 7px;
}
#shopping-cart:hover .cart-hover{
	display: block !important;
}
a#showcart{
	background: url('../images/icon-top-header-down.png') no-repeat right center;
	font-size: 12px;
	line-height: 12px;
	float: left;
	padding-right: 15px;
}
.cart-hover{
	position: absolute;
	top: 15px;
	z-index: 999;
	width: 198px;
}
.cart-hover .top-background{
	float: left;
	width: 100%;
	background: url('../images/hover-cart-top.png') no-repeat top left;
	height: 6px;
	display: block;
}
.cart-hover-content{
	background: #fff;
	float: left;
	padding: 6px 10px;
	width: 176px;
	border-left: 1px solid #878888;
	border-right: 1px solid #878888;
	border-bottom: 1px solid #878888;
}
.cart-hover-content p, .cart-hover-content a{
	font-size: 10px;
	font-family: 'open_sansregular';
}
.cart-hover h3.box-title{
	margin: 0px;
	color: #8e8e8e;
	font-size: 12px;
	text-transform: uppercase;
	float: left;
	width: 100%;
}
.cart-hover .item{
	float: left;
}
.cart-hover .item .product-thumb{
	float: left;
	width: 37px;
}
.cart-hover .item .product-thumb img{
	float: left;
	width: 100%;
	height: auto;
}
.cart-hover .item .product-info{
	float: left;
	margin-left: 7px;
	width: 125px;
}
.cart-hover .item .product-info p{
	line-height: 12px;
}
.cart-hover .item .remove-item{
	float: left;
}
.cart-hover .item .remove-item a{

}
.cart-hover input.button-checkout{
	background: url("../images/button-thanh-toan-top.png") no-repeat scroll left top rgba(0, 0, 0, 0);
	color: #FFFFFF;
	height: 22px;
	margin-top: 8px;
	width: 80px;
	float: right;
	font-size: 11px;
	line-height: 22px;
}

#login-top{
	background: url('../images/icon-user-login-top.png') no-repeat left center;
	float: right;
	max-width: 200px;
	position: relative;
	font-family: 'open_sansregular';
	margin-top: 7px;
	padding-left: 23px;
	width: 135px;
}
#login-top:hover .login-hover{
	display: block !important;
}
a#showlogin{
	background: url('../images/icon-top-header-down.png') no-repeat right center;
	padding-right: 15px;
}
.login-hover{
	position: absolute;
	top: 15px;
	z-index: 999;
	right: 0px;
	width: 198px;
}
.login-hover .top-background{
	float: left;
	width: 100%;
	background: url('../images/hover-login-top.png') no-repeat top left;
	height: 6px;
	display: block;
}
.login-hover h3.box-title{
	margin: 0px;
	color: #8e8e8e;
	font-size: 12px;
	text-transform: uppercase;
	float: left;
	width: 100%;
	margin-bottom: 10px;
}
.login-hover .login-hover-content{
	background: #fff;
	float: left;
	padding: 6px 10px;
	width: 176px;
	border-left: 1px solid #878888;
	border-right: 1px solid #878888;
	border-bottom: 1px solid #878888;
}
.login-hover .login-hover-content p{
	float: left;
	font-size: 10px;
	width: 100%;
}
.login-hover .login-hover-content p.register{
	margin-top: 5px;
	padding-top: 5px;
	border-top: 1px solid #878888;
}
.login-hover .login-hover-content p.register a{
	color: #166a9a;
}
.login-hover .login-hover-content p.register a:hover{
	color: #f15a25;
}
.login-hover .login-hover-content input[type="text"], .login-hover .login-hover-content input[type="password"]{
	-webkit-border-radius: 3px 3px 3px 3px;
	border-radius: 3px 3px 3px 3px;
	border: 1px solid #878888;
	width: 96%;
	padding: 3px;
	margin-bottom: 10px;
}
.login-hover .login-hover-content input[type="submit"]{
	background: url('../images/bg-button-login.png') no-repeat top left;
	width: 80px;
	height: 22px;
	line-height: 22px;
	float: right;
	font-size: 11px;
	color: #fff;
	text-transform: uppercase;
}
.login-hover .login-hover-content .sologan{
	margin-bottom: 10px;
}
.login-hover .login-hover-content a.my-account{
	background: url('../images/bg-button-login.png') no-repeat top left;
	width: 80px;
	height: 22px;
	line-height: 22px;
	float: left;
	text-align: center;
	font-size: 11px;
	color: #fff;
	text-transform: uppercase;
} 
.login-hover .login-hover-content a.logout{
	background: url('../images/bg-button-login.png') no-repeat top left;
	width: 80px;
	height: 22px;
	line-height: 22px;
	text-align: center;
	float: right;
	font-size: 11px;
	color: #fff;
	text-transform: uppercase;
}
.login-hover .login-hover-content a{
	color: #207AAA
}
.login-hover .login-hover-content a:hover{
	color: #F15A25;
}
.form-login p a:hover{
	color: #f15a25;
}
#logo-banner{
	padding: 15px 0px;
	float: left;
	width: 100%;
}
.hotline-search{
	float: right;
	text-align: right;
	max-width: 311px;
}
.hotline-search #top-search {
	float: right;
	position: relative;
	width: 290px;
	margin-top: 10px;
}
.hotline-search #top-search [type="text"]{
	-webkit-border-radius: 3px 3px 3px 3px;
	border-radius: 3px 3px 3px 3px;
	border: 1px solid #878888;
	width: 98%;
	padding: 5px 1%;

}
.hotline-search #top-search [type="submit"]{
	background: url('../images/icon-top-search.png') no-repeat  right center;
	position: absolute;
	top: 5px;
	right: 5px;
	text-indent: -9999px;
	height: 21px;
	width: 20px;
}
.menu-left{
	float: left;
	width: 230px;
	position: relative;
}
a#showleftmenu{
	background: url('../images/bg-button-menuleft.png') no-repeat top left;
	color: #fff;
	font-size: 14px;
	line-height: 30px;
	text-align: center;
	width: 100%;
	float: left;
}
.left-menu{
	background: none repeat scroll 0 0 #FFFFFF;
	border: 1px solid #878888;
	padding: 5px 12px 5px 20px;
	position: absolute;
	top: 30px;
	width: 197px;
	z-index: 1;
	-webkit-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
}
.left-menu ul{}
.left-menu ul li{
	background: url('../images/icon-showup-menu-left.png') no-repeat right 5px center;
	line-height: 34px;
	border-bottom: 1px solid #cac9c9;
	position: relative;
}
.left-menu ul li.last{
	border-bottom: none;
}
.left-menu ul li a{
	background: url('../images/icon-plus-menu-left.png') no-repeat left center;
	padding-left: 20px;
	line-height: 34px;
}
.left-menu ul li a:hover{
	color: #f15a25;
}


.main-menu{
	background: url('../images/bg-main-nav.png') repeat-x top left;
	min-height: 30px;
	float: left;
	margin-left: 20px;
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	width: 710px;

}
.main-menu ul{
	padding: 0px 28px;
	margin-top: 7px;
}
.main-menu > ul > li{
	background: url('../images/line-li-main-nav.png') no-repeat right center;
	display: inline-block;
	list-style: none;
	text-align: center;
	padding: 0px 18px 0px;
	position: relative;
	line-height: 24px;
	padding: 0px 15px 7px 10px;
}
.main-menu ul li.last{
	background: none;
}
.main-menu ul li a{
	background: url('../images/main-menu-down.png') no-repeat right center;
	color: #FFFFFF;
	font-weight: normal;
	padding: 5px 15px 7px 10px;
}
.main-menu ul li a:hover{
	color: #f15a25;
}
.main-menu > ul > li:hover{
	background: #fff;
	-webkit-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
	
}
.main-menu ul li:hover > a{
	color: #f15a25;
}
.main-menu ul li > ul{
	background: #fff;
	display: none;
	float: left; 
	width: 200px;
	position: absolute;
	left: 0px;
	top: 20px;
	padding:0px 10px;
	z-index: 999;
}
.main-menu ul li:last-child > ul{
	left: -53px;	
}
.main-menu > ul > li:hover > ul{
	display: block !important;
}
.main-menu ul li > ul li{
	border-bottom: 1px solid #eeeeee;
	display: block;
	text-align: left;
	line-height: 16px;
	padding: 0px 5px;
	margin: 10px 0px;
	-webkit-border-radius: 3px 3px 3px 3px;
	border-radius: 3px 3px 3px 3px;
}
.main-menu ul li > ul li > a{
	padding: 0px;
}
.main-menu ul li > ul li:hover{
	background: #227FAF;
	color: #fff;
	-webkit-border-radius: 3px 3px 3px 3px;
	border-radius: 3px 3px 3px 3px;
}
.main-menu ul li > ul li:hover a{
	color: #fff;
}
.main-menu ul li > ul li:last-child {
	border-bottom: none;
}
.main-menu ul li > ul li a{
	background: none;
	color: #3d3d3d;
}

.mobile-menu {
	display: none;
}

/**
	Main content
**/
.main-content{
	margin: 0px auto;
	width: 960px;
	clear: both;
}
.main-content .contener{
	float: left;
	width: 100%;
}
.getorder-populerlink{
	float: left;
	width: 100%;
	min-height: 88px;
	margin-top: 20px;
}
.getorder-populerlink .button-getorder{
	background: #0071BD;
	min-height: 88px;
	float: left;
	width: 230px;
}
.getorder-populerlink .button-getorder h2 a{
	background: url('../images/icon-gif-box.png') no-repeat left center;
	padding-left: 25px;
}
.getorder-populerlink .button-getorder h2{
	float: left;
	text-align:center;
	margin-top: 25px;
	width: 100%;
}
.getorder-populerlink .button-getorder h2 a{
	width: 100%;
	text-align: center;
	margin-bottom: 0px;
	line-height: 22px;
	color: #fff;
	font-size: 22px;
	font-weight: bold;
	max-width: 140px;
}
.getorder-populerlink .button-getorder h3 a:hover{
	color: #f15a25;
}
.getorder-populerlink .button-getorder span{
	text-align: center;
	color: #FFFFFF;
	float: left;
	width: 100%;
}
.getorder-populerlink .populer-link{
	background: #f6f6f6;
	float: left;
	min-height: 88px;
	padding-left: 20px;
	width: 710px;
}
.populer-link-content{
	float: left;
	margin-top: 38px;
	width: 100%;
}
.getorder-populerlink .populer-link label{
	float: left;
	font-family: 'open_sansregular';
	font-size: 14px;
	color: #3d3d3d;
	font-weight: bold;
}
.getorder-populerlink .populer-link ul{
	float: left;
}
.getorder-populerlink .populer-link ul li{ 
	background: url(../images/line-li-populer-link.png) no-repeat right center;
	display: inline-block;
	float: left;
	padding: 0px 8px;

} 
.getorder-populerlink .populer-link ul li.last{
	background: none;
}
.getorder-populerlink .populer-link ul li a{
	color: #0071bd;
	font-weight: 400;
	font-size: 12px;
}
.getorder-populerlink .populer-link ul li a:hover{
	color: #f15a25;
}
.content-home{
	float: left;
	width: 100%;
	margin-top: 20px;
	padding-bottom: 35px;
}
.home-one-box{
	float: left;
	margin-right: 10px;
	margin-left: 10px;
	width: 220px;
}
.home-one-box {

}
.home-one-box h3{
	font-size: 17px;
	width: 100%;
	text-align: center;
	text-transform: uppercase;
}
.home-one-box.hoi-dap h3{
	text-align: left;
	margin-top: 0px;
}
.home-one-box.hoi-dap ul{}
.home-one-box.hoi-dap ul li{
	display: block;
	line-height: 25.6px;
}
.home-one-box.hoi-dap ul li a{
	color: #0071bd;
	font-weight: bold;
	text-transform: none;

}
.home-one-box.hoi-dap ul li a:hover{
	color: #f15a25;
}

/********
	Product list
********/
.product-sidebar{
	width: 230px;
	float: left;
	margin-right: 20px;
}
.product-sidebar .one-box-sidebar{
	background: #FBFBFB url('../images/bg-product-list-sidebar.png') repeat-y top left;
	padding-top: 15px;
	padding-bottom: 20px;
	padding-left: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	float: left;
	min-width: 220px;
}
.product-sidebar .one-box-sidebar h2.box-sidebar-title{
	color: #0071bd;
	font-size: 12px;
	font-family: 'open_sansregular';
	text-transform: uppercase;
}
.product-sidebar .one-box-sidebar ul{}
.product-sidebar .one-box-sidebar ul li{
	background: url("../images/icon-plus-menu-left.png") no-repeat scroll left center rgba(0, 0, 0, 0);
	line-height: 26px;
	padding-left: 20px;
}
.product-sidebar .one-box-sidebar ul li a{}
.product-sidebar .one-box-sidebar ul li a:hover{
	color: #f15a25;
}
.product-sidebar .one-box-sidebar-banner{
	margin-top: 10px;
	float: left;
	width: 100%;
	margin-bottom: 30px;
}
.product-contener{
	float: left;
	width: 710px;
	margin-top: 10px;
}
/****** Product banner slider *******/
.product-list-banner{
	float: left;
	width: 100%;
	margin-bottom: 35px;
}
.product-list-banner .product-slider {
	width: 560px;
	float: left;
	margin-right: 10px;
}
.product-list-banner .product-slider .bx-wrapper{
	position: relative;
}
.product-list-banner .product-slider .bx-pager{
	display: none;
}
.product-list-banner .product-slider .bx-controls-direction a.bx-prev{
	position: absolute;
	display: none;
	left: 5px;
	top: 48%;
	background: url('../images/left-arrow-grey.png') no-repeat left center;
	height: 30px;
	width: 21px;
	z-index: 999;
	text-indent: -9999px;
}
.product-list-banner .product-slider .bx-controls-direction a.bx-next{
	position: absolute;
	display: none;
	right: 5px;
	top: 48%;
	background: url('../images/rigth-arrow-grey.png') no-repeat left center;
	height: 30px;
	width: 21px;
	z-index: 999;
	text-indent: -9999px;
}
.product-list-banner .product-slider:hover .bx-controls-direction a.bx-prev,
.product-list-banner .product-slider:hover .bx-controls-direction a.bx-next{
	display: block;
}
/***** Hot day product ******/
.product-list-banner .banner-hot-product{
	width: 135px;
	float: left;

}
.product-list-banner .banner-hot-product h3.box-title{
	font-size: 12px;
	font-family: 'open_sansregular';
	color: #0071bd;
	text-align: center;
	text-transform: uppercase;
	margin: 0px 0px 10px;
}
.product-list-banner .banner-hot-product .hot-product-img{
	display: block;
	position: relative;
	float: left;
	width: 100%;
}
.product-list-banner .banner-hot-product .hot-product-img span.hot-icon{
	background: url('../images/icon-hot-product.png') no-repeat top left;
	display: block;
	height: 42px;
	width: 42px;
	position: absolute;
	top: -10px;
	right: 0px;
}
.product-list-banner .banner-hot-product .hot-product-info{
	float: left;
	margin-top: 10px;
}
.product-list-banner .banner-hot-product .hot-product-info h4{
	float: left;
	color: #3d3d3d;
	font-size: 12px;
	margin: 0px 0px 7px;
	text-align: center;
	text-transform: uppercase;
	width: 100%;
}
.product-list-banner .banner-hot-product .hot-product-info span.price-reguler{
	text-decoration: line-through;
}
.product-list-banner .banner-hot-product .hot-product-info span.price-sale{
	color: #0071bd;
}
.product-list-banner .banner-hot-product .hot-product-info p{
	line-height: 14px;
	font-size: 11px;
	width: 100%;
}
.product-list-banner .banner-hot-product .hot-product-info p.hot-price span.price-sale{
	float: right;
}
.product-list-banner .banner-hot-product .hot-product-info p.sale-description{
	text-align: center;
	width: 100%;
}
/****** Product list main content *******/
.product-main-content{
	float: left;
	width: 100%;
}
.product-main-content .product-list-one-group{
	background: url('../images/bg-product-group.png') repeat-y top center;
	border: 1px solid #e3e3e3;
	float: left;
	width: 100%;
	position: relative;
	margin-bottom: 35px;
	padding-bottom: 30px;
}
.product-main-content .product-list-one-group .box-title{
	float: left;
	background: url('../images/bg-box-title.png') repeat-y top center;
	border: 1px solid #e3e3e3;
	position: absolute;
	top: -15px;
	width: 207px;
	height: 27px;
	left: 250px;
	text-align: center;
}
.product-main-content .product-list-one-group .box-title h3{
	margin: 5px  0px;
	text-align: center;
	text-transform:uppercase;
}
.product-main-content .product-list-one-group .product-group-content{
	float: left;
	margin-top: 30px;
	width: 100%;
}
.product-main-content .product-list-one-group ul.list-product li{
	float: left;
	width: 130px;
	margin-right: 9px;
}
.product-main-content .product-list-one-group ul.list-product li.first{
	margin-left: 9px;
}
.product-main-content .product-list-one-group ul.list-product li .product-thumb{
	float: left;
	min-height: 135px;
	position: relative;
	width: 100%;
}
.product-main-content .product-list-one-group ul.list-product li .product-thumb span.sale-label{
	background: #0071bd;
	position: absolute;
	right: 0px;
	bottom: 20px;
	padding: 3px 7px;
	font-style: italic;
	color: #fff;
}
.product-main-content .product-list-one-group ul.list-product li .product-info{
	float: left;
	width: 100%;
}
.product-main-content .product-list-one-group ul.list-product li .product-info h3{
	float: left;
	font-size: 12px;
	font-family: 'open_sansregular';
	font-weight: normal;
	margin: 15px 0px 10px;
	width: 100%;
	text-align: center;
	text-transform: uppercase;
}
.product-main-content .product-list-one-group ul.list-product li p.product-price{
	float: left;
	width: 100%;
}
.product-main-content .product-list-one-group ul.list-product li span.price-reguler{
	color: #f15a25;
	float: left;
	font-size: 12px;
	width: 100%;
	text-align: center;
	margin-bottom: 7px;
}
.product-main-content .product-list-one-group ul.list-product li span.price-sale{
	float: left;
	font-size: 10px;
	width: 100%;
	text-align: center;
	text-decoration: line-through;
	margin-bottom: 10px;
}
/******* Product list bottom content ********/
.product-list-bottom{
	margin-top: 0px;
	margin-bottom: 40px;
}
.product-list-bottom .product-list-bottom-onebox{
	float: left; 
	width: 220px;
	margin-right: 20px;
	min-height: 78px;
}
.product-list-bottom .product-list-bottom-onebox.first{
	margin-left: 10px;
}
.product-list-bottom .product-list-bottom-onebox.last{
	margin-right: 0px;
	background: url('../images/bg-bottom-sign-up.png') repeat-x top left;
	border-left: 1px solid #e3e3e3;
	border-right: 1px solid #e3e3e3;
}
.product-list-bottom .product-list-bottom-onebox .form-sign-up h4{
	color: #333333;
	font-family: 'open_sansregular';
	font-size: 11px;
	padding-left: 5px;
	margin: 10px 0px;
}
.product-list-bottom .product-list-bottom-onebox .form-sign-up input[type="text"] {
	background: url("../images/promo-email-input.png") no-repeat scroll left top rgba(0, 0, 0, 0);
	border: 0 none;
	color: #144594;
	float: left;
	height: 29px;
	margin-left: 7px;
	margin-top: 3px;
	padding-left: 15px;
	width: 132px;
}
.product-list-bottom .product-list-bottom-onebox .form-sign-up input[type="submit"] {
	margin-top:3px;
	height:29px;
	width:54px;
	background:#144594;
	padding-left:5px;
	border:0!important;
	color:#fff;
	float:left;
	font-size:11px;
	font-family: 'open_sansregular';
	text-transform: uppercase;
}

/******
	Page product detail
******/
#products {
	width:200px;
	float:left;
	display: block;
	position:relative;
}

#products .slides_container {
	width:200px;
	overflow:hidden;
	float:left;
	position:relative;
	display:none;
}

.slides_container a {
	width:200px;
	height:274px;
	display:block;
}


#products .next,#products .prev {
	position:absolute;
	top:127px;
	left:0;
	width:21px;
	height:0;
	padding-top:21px;
	overflow:hidden;
	display:none;
	z-index:101;
}
#products:hover .prev,
#products:hover .next{
	display: block !important;
}

#products .prev {
	background:url(../images/arrow-prev.png);
}

#products .next {
	left:180px;
	background:url(../images/arrow-next.png);
}

/*
	Pagination
*/

#products .pagination {
	width:190px;
	float:left;
	padding-top: 5px;
	border-top: 1px solid #d8d8d8;
}

#products .pagination li {
	float:left;
	list-style:none;
	opacity: 0.7;
}
#products .pagination li.current{
	opacity: 1;
}
#products .pagination li a {
	display:block;
	width:55px;
	height:58px;
	margin:1px;
	float:left;
}

#products .pagination li.current a {
	margin:0;
}

.product-detail-top .product-info{
	float: left;
	margin-left: 10px;
	width: 170px;
}
.product-detail-top .product-info p{
	width: 100%;
}
.product-detail-top .product-info h2.product-name{
	font-size: 14px;
	color: #3d3d3d;
}
.product-detail-top div.product-price{
	background: url('../images/product-price-shadow.png') no-repeat bottom center;
	float: left;
	margin-left: 20px;
	padding-left: 10px;
	width: 270px;
	padding-bottom: 20px;
}
.product-detail-top div.product-price .price-row{
	float: left;
	width: 100%;
	display: table-row;
	margin-bottom: 10px;
}
.product-detail-top div.product-price .price-cell{
    float: left;
    margin: 0;
    padding: 5px;
    width: 130px;
}
.product-detail-top div.product-price .price-cell-r{
    float: right;
    padding: 5px;
    text-align: right;
    width: 120px;
}
.product-detail-top div.product-price .price-cell-r.sale-price{
	font-size: 16px;
	color: #f15a25;
	font-family: 'open_sansregular';
	font-weight: bold;
}
.product-detail-top div.product-price .price-row .tinh-trang{
	float: left;
	width: 100%;
	text-align: center;
}
.product-detail-top div.product-price .price-row .tinh-trang span.blue-text{
	color: #0071bd;
}
.product-detail-top div.product-price input.button-mua-ngay{
	background: url("../images/bg-button-add-cart.png") no-repeat scroll left top rgba(0, 0, 0, 0);
	color: #FFFFFF;
	cursor: pointer;
	display: block;
	float: right;
	font-family: 'open_sansregular';
	height: 34px;
	line-height: 34px;
	margin-right: 20px;
	margin-top: 30px;
	min-width: 141px;
	text-transform: uppercase;
}

.product-detail-tab{
	float: left;
	width: 100%;
	margin-top: 20px;
}
.product-detail-tab .tab-detail-content{
	max-width: 535px;
	float: left;
}

ul.tabs {
	margin: 0;
	padding: 0;
	float: left;
	list-style: none;
	height: 32px;
	border-bottom: 1px solid #999999;
	width: 100%;
}
ul.tabs li {
	float: left;
	margin: 0;
	cursor: pointer;
	padding: 0px 21px ;
	height: 31px;
	line-height: 31px;
	border: 1px solid #999999;
	margin-right: 10px;
	font-weight: bold;
	color: #fff;
	background: #0071bd;
	overflow: hidden;
	position: relative;
	-webkit-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
}
ul.tabs li:hover {
	background: #CCCCCC;
}
ul.tabs li:first-child{
	margin-left: 10px;
}	
ul.tabs li.active{
	background: #FFFFFF;
	border-bottom: 1px solid #999999;
	color: #0071bd;
}
.tab_container {
	border-top: none;
	clear: both;
	float: left; 
	width: 100%;
	background: #FFFFFF;
	padding-bottom: 20px;
}
.tab_content {
	padding: 20px;
	font-size: 1.2em;
	display: none;
}
.table-product-info{
	float: left;
	width: 100%;
	margin: 20px 0px;
}
#review-form {
	float: left;
	width: 100%;
}
#review-form p.form-row{
	float: left;
	width: 100%;
	margin-bottom: 10px;
}
#review-form p.form-row label{
	min-width: 150px;
	float: left;
}
#review-form p.form-row input, #review-form p.form-row textarea {
	min-width: 250px;
	padding: 5px;
	float: left;
	border: 1px solid #8e8e8e;
}
#review-form .submit-review{
	margin-left: 150px;
	background: url("../images/bg-button-add-cart.png") no-repeat scroll left top rgba(0, 0, 0, 0);
	color: #FFFFFF;
	cursor: pointer;
	display: block;
	float: left;
	font-family: 'open_sansregular';
	height: 34px;
	line-height: 34px;
	min-width: 141px;
	text-transform: uppercase;
}
.tab_content .list-review{
	float: left;
	margin-top: 20px;
}
.tab_content .list-review .one-review-comment{
	border-bottom: 1px solid #F6F5F5;
	float: left;
	width: 100%;
	padding: 10px 0px;
}
.tab_content .list-review .one-review-comment .user-avatar{
	float: left;
	margin-right: 15px;
	max-width: 60px;
}
.tab_content .list-review .one-review-comment p{
	float: left;
	max-width: 420px;
}
.product-you-may-also-like{
	float: left;
	margin-left: 15px;
	max-width: 155px;
}
.product-you-may-also-like h3.box-title{
	background: url('../images/bg-title-you-may-also-like.png') no-repeat top center;
	color: #0071bd;
	font-size: 12px;
	line-height: 30px;
	font-family: 'open_sansregular';
	text-transform: uppercase;
	text-align: center;
	margin: 0px;
	margin-bottom: 15px;
}
.product-you-may-also-like ul{
	float: left;
	width: 100%;
}
.product-you-may-also-like ul li{
	border-bottom: 1px solid #f0f0f0;
	display: block;
	float: left;
	width: 100%;
}
.product-you-may-also-like ul li .product-thumb{
	float: left;
	width: 100%;
}
.product-you-may-also-like ul li .product-thumb a{
	float: left;
	text-align: center;
	width: 100%;
}
.product-you-may-also-like ul li h3.product-name{
	font-size: 12px;
	margin-top: 0px;
	float: left;
	margin-bottom: 15px;
	text-align: center;
	text-transform: uppercase;
	width: 100%;
}
.product-you-may-also-like ul li h3.product-name a:hover{
	color: #2381B1;
}
.product-viewed{
	float: left;
	width: 100%;
}
.product-viewed-title{
	background: #f0f0f0;
	padding: 5px 1% 5px 2%;
	float: left;
	width: 98%;
}
.product-viewed-title h3{
	color: #0071bd;
	text-transform: uppercase;
	margin: 0px;
}
.product-viewed ul{
	float: left;
	width: 100%;
}
.product-viewed ul li{
	display: inline-block;
	float: left;
	margin: 0px 5px;
	width: 100px;
}
.product-viewed ul li .product-thumb{
	float: left;
	width: 100%;
}
.product-viewed ul li .product-thumb img{
	height: auto;
	width: 100%;
}
.product-viewed ul li h3.product-name, .product-viewed ul li h3.product-name a{
	font-size: 10px;
	font-family: 'open_sansregular';
	text-align: center;
	text-transform: uppercase;
}
.product-viewed ul li h3.product-name a:hover{
	color: #2381B1;
}

/*****
	Page register
*****/
#create-acount{
	margin-bottom: 30px;
	margin-top: 20px;
	float: left;
	padding: 10px 20px;
	-webkit-border-radius: 10px 10px 10px 10px;
	border-radius: 10px 10px 10px 10px;
	border: 1px solid #8e8e8e;
}
#create-acount h2, #create-acount h2 a{
	font-size: 16px;
	text-transform: uppercase;
	margin-bottom: 20px;
}
#create-acount h2 a:hover{
	color: #f15a25;
}
#create-acount .fl,
#create-acount .fr{
	width: 48%;
	padding: 0px 1%;
}
#create-acount p{
	width: 96%;
	padding: 0px 2%;
	float: left;
	margin-bottom: 10px;
}
#create-acount p label{
	min-width: 150px;
	float: left;
}
#create-acount .fl input,
#create-acount .fr input{
	border: 1px solid #000;
	padding: 5px;
	min-width: 250px;

}
#create-acount input.register-submit{
	background: url('../images/bg-button-add-cart.png') no-repeat top left;
	display: block;
	color: #fff;
	font-family: 'open_sansregular';
	cursor: pointer;
	min-width: 141px;
	height: 34px;
	line-height: 34px;
	text-transform: uppercase;
	float: right;
	margin-right: 20px;
}



/****
	Footer
***/
.footer{
	background: #dfdfe1;
	border-top: 1px solid #bfbfbf;
	float: left;
	width: 100%;
}
.footer a:hover{
	color: #f15a25;
}
.footer .footer-content{
	float: left;
    width: 100%;
    padding-bottom: 65px;
}
.footer .footer-one-col{
	width: 220px;
	float: left;
	margin-right: 20px;
}
.footer .footer-one-col.first{
	margin-left: 10px;
}
.footer .footer-one-col.last{
	margin-right: 0px;
}
.footer .footer-one-col ul{}
.footer .footer-one-col ul li{
	line-height: 24px;
	display: block;
}
.footer .footer-one-col h4{
	text-transform: uppercase;
	font-size: 14px;
	text-align: left;
	margin: 40px 0 20px;
}
.footer .copyright-content{
	border-top: 1px solid #bfbfbf;
	float: left;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
}

.footer-logo{
	float: left;
	padding-right: 20px;
}
.footer .copyright-content .logo-text-copyright p{
	padding-left: 20px;
	border-left: 1px solid #bfbfbf;
	margin-top: 7px;
}
.footer .footer-social ul{
	float: right;
}
.footer .footer-social ul li{
	display: inline-block;
	padding: 0px 5px;
}
.footer .footer-social ul li a{
	display: block;
	float: left;
	width: 28px;
	height: 22px;
	text-indent: -9999px;
}
.footer .footer-social ul li a.facebook{
	background: url('../images/icon-facebook.png')no-repeat top center;
}
.footer .footer-social ul li a.twitter{
	background: url('../images/icon-twitter.png')no-repeat top center;
}
.footer .footer-social ul li a.youtube{
	background: url('../images/icon-youtube.png')no-repeat top center;
}