/* LayerSlider Dark Skin */



.ls-darkskin {
	padding: 5px;
	background: #222;
	box-shadow: 0px 3px 15px -5px #000;
	-moz-box-shadow: 0px 3px 15px -5px #000;
	-webkit-box-shadow: 0px 3px 15px -5px #000;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
}

.ls-darkskin .ls-bottom-nav-wrapper {
	text-align: center;
	margin: -28px auto 0px auto;
	position: relative;
}



.ls-darkskin .ls-nav-sides,
.ls-darkskin .ls-bottom-slidebuttons a,
.ls-darkskin .ls-nav-prev,
.ls-darkskin .ls-nav-next,
.ls-darkskin .ls-nav-start,
.ls-darkskin .ls-nav-stop {
	background-image: url(skin.png);	
}

.ls-darkskin .ls-nav-prev {
	background-position: 0px 0px;
}

.ls-darkskin .ls-nav-prev:hover {
	background-position: 0px -75px;
}

.ls-darkskin .ls-nav-next {
	background-position: -150px 0px;
}

.ls-darkskin .ls-nav-next:hover {
	background-position: -150px -75px;
}

.ls-darkskin .ls-nav-start {
	background-position: -300px 0px;
}

.ls-darkskin .ls-nav-start:hover {
	background-position: -300px -75px;
}

.ls-darkskin .ls-nav-stop {
	background-position: -450px 0px;
}

.ls-darkskin .ls-nav-stop:hover {
	background-position: -450px -75px;
}

.ls-darkskin .ls-bottom-slidebuttons a {
	background-position: 0px -150px;
}

.ls-darkskin .ls-bottom-slidebuttons a.ls-nav-active {
	background-position: -75px -150px;
}

.ls-darkskin .ls-nav-sideleft {
	background-position: -150px -150px;	
}

.ls-darkskin .ls-nav-sideright {
	background-position: -225px -150px;	
}



.ls-darkskin .ls-nav-prev,
.ls-darkskin .ls-nav-next {
	width: 27px;
	height: 75px;
	z-index: 10000;
	top: 50%;
	margin-top: -20px;	
	position: absolute;
}

.ls-darkskin .ls-nav-prev {
	left: 5px;	
}

.ls-darkskin .ls-nav-next {
	right: 5px;	
}



.ls-darkskin .ls-bottom-slidebuttons,
.ls-darkskin .ls-bottom-slidebuttons a,
.ls-darkskin .ls-nav-start,
.ls-darkskin .ls-nav-stop,
.ls-darkskin .ls-bottom-nav-wrapper,
.ls-darkskin .ls-nav-sides {
	height: 28px;
}

.ls-darkskin .ls-bottom-slidebuttons,
.ls-darkskin .ls-bottom-slidebuttons a,
.ls-darkskin .ls-nav-start,
.ls-darkskin .ls-nav-stop,
.ls-darkskin .ls-nav-sides {
	display: inline-block;
}

.ls-darkskin .ls-nav-start,
.ls-darkskin .ls-nav-stop {
	width: 54px;
}

.ls-darkskin .ls-bottom-slidebuttons a {
	width: 18px;
}

.ls-darkskin .ls-nav-sides {
	width: 44px;
}