<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Muabangiaonhan.com</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width"/>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="robots" content="index,follow" />
		
		<link rel="stylesheet" href="css/styles.css" type="text/css"/>
		<link rel="stylesheet" href="css/resposive.css" type="text/css"/>
		<link rel="stylesheet" href="layerslider/css/layerslider.css" type="text/css"/>
		<link rel="stylesheet" href="css/style-slider.css" type="text/css"/>
		
		<link rel="stylesheet" type="text/css" media="all" href="css/jquery.lightbox-0.5.css">
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
		

		<script src="js/selectnav.js" type="text/javascript"></script>
		<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
		<script src="js/jquery.bxslider.js" type="text/javascript"></script>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>
		<script src="js/slides.min.jquery.js" type="text/javascript"></script>

		<script src="layerslider/jQuery/jquery-easing-1.3.js" type="text/javascript"></script>
		<script src="layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
		
		<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/jquery.lightbox-0.5.min.js"></script>

		
		<script type="text/javascript">
			$(document).ready(function(){
				$('#layerslider').layerSlider({
					skinsPath : 'layerslider/skins/'
				});
				

			    $('#showleftmenu').click(function() {
			        $('.left-menu').toggle("slide");
			    });
			    $('#products').slides({
					preload: true,
					preloadImage: 'images/loading.gif',
					effect: 'slide, fade',
					crossfade: true,
					slideSpeed: 350,
					fadeSpeed: 500,
					generateNextPrev: true,
					generatePagination: false
				});
			    $(".tab_content").hide();
				$(".tab_content:first").show(); 

				$("ul.tabs li").click(function() {
					$("ul.tabs li").removeClass("active");
					$(this).addClass("active");
					$(".tab_content").hide();
					var activeTab = $(this).attr("rel"); 
					$("#"+activeTab).fadeIn(); 
				});
				
				$(function() {
					$('.slides_container a').lightBox();
				});
				

			    selectnav('main-site-menu', {
				  label: '-- SITE MENU -- ',
				  nested: true,
				  indent: '-'
				});	

			});	

			
		</script>	
		<!--[if lt IE 9]>
			<script src="../assets/js/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="dim" class="wrapper">
			<div class="header">
				<div class="top-header">
					<div class="contener">
						<div class="top-header-content">
							<div id="shopping-cart" class="fl">
								<a id="showcart" href="#" title="">1 Sản phẩm</a>

								<div class="cart-hover" style="display: none;">
									<div class="top-background"></div>
									<div class="cart-hover-content">
										<h3 class="box-title">GIỎ HÀNG</h3>
										<p>Có 1 sản phẩm trong giỏ hàng của bạn</p>
										<form action="" method="get" accept-charset="utf-8">
											<div class="item">
												<div class="product-thumb">
													<img src="images/products/product-on-cart.png" alt="Product" />
												</div>
												<div class="product-info">
													<p>Tai nghe cao cấp Beat Studio</p>
													<p>1 X 350 000 đ</p>
												</div>
												<div class="remove-item">
													<a href="#" title="">x</a>
												</div>
											</div>
											<input class="button-checkout" type="submit" name="thanh-toan" value="Thanh Toán"/>
										</form>
									</div>
								</div>
							</div>
							<div id="login-top" class="fr">
								<a id="showlogin" href="#" title="">Đăng nhập / Đăng ký</a>
								<div class="login-hover" style="display: none;">
									<div class="top-background"></div>
									<div class="login-hover-content">
										<h3 class="box-title">ĐĂNG NHẬP</h3>
										<div class="form-login">
											<form action="" method="get" accept-charset="utf-8">
												<p><input type="text" name="use-name" value="" placeholder="Tên đăng nhập"/></p>
												<p><input type="password" name="use-pass" value="" placeholder="*********"/></p>
												<p>
													<a href="#" title="">Quên mật khẩu</a>
													<input class="button-login" type="submit" name="" value="ĐĂNG NHẬP"/>
												</p>
												<p class="register">
													Bạn là ngưởi dùng mới? <a href="page-register.html" title="">Đăng kí..</a>
												</p>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				<div class="contener">
					<div  id="logo-banner">
						<div class="logo fl">
							<h1><a href="index.html" title="">
								<img src="images/logo.png" alt="Logo muabangiaonhan"/>
							</a></h1>
						</div>
						<div class="hotline-search fr">
							<p class="hot-line"><img src="images/hotline-top.png" alt="Hotline"/></p>
							<form id="top-search" action="" method="get" accept-charset="utf-8">
								<input type="text" name="input-search" value="" placeholder="Nhập từ khóa cần tìm..."/>
								<input type="submit" name="submit-search" value="search"/>
							</form>
						</div>
					</div>
				</div>
				<div class="site-menu contener other-page">
					<!--div class="menu-left">
						<a id="showleftmenu" href="#" title="">Web bán hàng tại Mỹ</a>
						<div class="left-menu" style="display: none;">
							<ul>
								<li><a href="#" title="">Điện tử &#38; Máy ảnh</a></li>
								<li><a href="#" title="">Đồ dùng em bé </a></li>
								<li><a href="#" title="">Đồ dùng gia dụng </a></li>
								<li><a href="#" title="">Đồ dùng thể thao </a></li>
								<li><a href="#" title="">Game &#38; Đồ chơi </a></li>
								<li><a href="#" title="">Máy tính &#38; Điện thoại </a></li>
								<li><a href="#" title="">Sách &#38; Tạp chí </a></li>
								<li><a href="#" title="">Sức khỏe &#38; Mỹ phẩm</a></li>
								<li><a href="#" title="">Thiết bị âm nhạc &#38; Phim</a></li>
								<li class="last"><a href="#" title="">Thời trang</a></li>
							</ul>
						</div>
					</div-->
					<div class="main-menu">
						<ul id="main-site-menu" class="nav">
							<li><a href="product-list.html" title="">Sản phẩm</a></li>
							<li><a href="#" title="">Bảng giá vận chuyển</a></li>
							<li><a href="#" title="">Các dịch vụ</a>
								<ul>
									<li><a href="#" title="">Vận chuyển hàng hóa từ Mỹ về Việt Nam</a></li>
									<li><a href="#" title="">Mua hộ hàng hóa từ Mỹ - Anh - Đức</a></li>
									<li><a href="#" title="">Đấu giá trên Ebay</a></li>
									<li><a href="#" title="">Thỏa thuận dịch vụ</a></li>
								</ul>
							</li>
							<li><a href="#" title="">Tiện ích online</a>
								<ul>
									<li><a href="#" title="">Đặt hàng mua hộ</a></li>
									<li><a href="#" title="">Yêu cầu báo giá</a></li>
									<li><a href="#" title="">Gửi hàng vận chuyển</a></li>
									<li><a href="#" title="">Quản lý đơn hàng</a></li>
									
								</ul>
							</li>
							<li class="last"><a href="#" title="">Hỗ trợ </a>
								<ul>
									<li><a href="#" title="">Hướng dẫn gửi hàng</a></li>
									<li><a href="#" title="">Những câu hỏi thường gặp</a></li>
									<li><a href="#" title="">Kiến thức mua hàng</a></li>
									<li><a href="#" title="">Các dịch vụ cộng thêm</a></li>
									<li><a href="#" title="">Phản hồi, khiếu nại</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="main-content">
				<div class="product-sidebar">
					<div class="one-box-sidebar">
						<h2 class="box-sidebar-title">Thương hiệu tiêu biểu</h2>
						<ul>
							<li><a href="#" title="">Baume &#38; Mercier</a>
								<ul class="sidebar-chidren">
									<li><a href="" title="">Baume &#38; Mercier 1</a></li>
									<li><a href="" title="">Baume &#38; Mercier 2</a></li>
									<li><a href="" title="">Baume &#38; Mercier 3</a></li>
									<li><a href="" title="">Baume &#38; Mercier 4</a></li>
									<li><a href="" title="">Baume &#38; Mercier 5</a></li>
									<li><a href="" title="">Baume &#38; Mercier 6</a></li>
									<li><a href="" title="">Baume &#38; Mercier 7</a></li>
								</ul>
							</li>
							<li><a href="#" title="">Breitling</a>
								<ul class="sidebar-chidren">
									<li><a href="" title="">Baume &#38; Mercier 1</a></li>
									<li><a href="" title="">Baume &#38; Mercier 2</a></li>
									<li><a href="" title="">Baume &#38; Mercier 3</a></li>
									<li><a href="" title="">Baume &#38; Mercier 4</a></li>
									<li><a href="" title="">Baume &#38; Mercier 5</a></li>
									<li><a href="" title="">Baume &#38; Mercier 6</a></li>
									<li><a href="" title="">Baume &#38; Mercier 7</a></li>
								</ul>
							</li>
							<li><a href="#" title="">Cartier</a></li>
							<li><a href="#" title="">Citizen</a></li>
							<li><a href="#" title="">Hamilton</a></li>
							<li><a href="#" title="">Invicta</a></li>
							<li><a href="#" title="">IWC</a></li>
							<li><a href="#" title="">Michael Kors</a></li>
							<li><a href="#" title="">Omega</a></li>
							<li><a href="#" title="">Panerai</a></li>
							<li><a href="#" title="">Raymond Weil</a></li>
							<li><a href="#" title="">Rolex</a></li>
							<li><a href="#" title="">Seiko</a></li>
							<li><a href="#" title="">Tag Heuer</a></li>
							<li><a href="#" title="">Tissot</a></li>
						</ul>
					</div>
					<div class="one-box-sidebar">
						<h2 class="box-sidebar-title">Thương hiệu</h2>
						<ul>
							<li><a href="#" title="">Baume &#38; Mercier</a></li>
							<li><a href="#" title="">Breitling</a></li>
							<li><a href="#" title="">Cartier</a></li>
							<li><a href="#" title="">Citizen</a></li>
							<li><a href="#" title="">Hamilton</a></li>
							<li><a href="#" title="">Invicta</a></li>
							<li><a href="#" title="">IWC</a></li>
							<li><a href="#" title="">Michael Kors</a></li>
							<li><a href="#" title="">Omega</a></li>
							<li><a href="#" title="">Panerai</a></li>
							<li><a href="#" title="">Raymond Weil</a></li>
							<li><a href="#" title="">Rolex</a></li>
							<li><a href="#" title="">Seiko</a></li>
							<li><a href="#" title="">Tag Heuer</a></li>
							<li><a href="#" title="">Tissot</a></li>
						</ul>
					</div>
					<div class="one-box-sidebar-banner">
						<a href="#" title=""><img src="images/sidebar-banner.png" alt="Banner quang cao"/></a>
					</div>
				</div> <!-- # End product list sidebar-->


				<div class="product-contener">
					<div class="product-detail-top">
							<div id="products">
								<div class="slides_container">
									<a href="images/products/product-list-1.png" rel="prettyPhoto[gallery]"><img src="images/products/product-list-1.png" width="200" alt="1144953 3 2x"/></a>
									<a href="images/products/product-list-2.png" rel="prettyPhoto[gallery]"><img src="images/products/product-list-2.png" width="200" alt="1144953 3 2x"/></a>
									<a href="images/products/01-turntable-illustration-graphic.png" rel="prettyPhoto[gallery]">
										<img src="images/products/01-turntable-illustration-graphic.png" width="200" alt="1144953 3 2x"/>
									</a>									
								</div>
								<ul class="pagination">
									<li>
										<a href="images/products/product-list-1.png" rel="prettyPhoto[gallery]"><img src="images/products/product-list-1.png" width="55" alt="1144953 3 2x"/></a>
									</li>
									<li>
										<a href="images/products/product-list-2.png" rel="prettyPhoto[gallery]"><img src="images/products/product-list-2.png" width="55" alt="1144953 3 2x"/></a>
									</li>
									<li>
										<a href="images/products/product-list-3.png" rel="prettyPhoto[gallery]"><img src="images/products/product-list-3.png" width="55" alt="1144953 3 2x"/></a>
									</li>
									
								</ul>
							</div> <!-- # End product images-->

							<div class="product-info">
								<h2 class="product-name">Longines Heritage White Dial Brown Leather Mens Watch L27764213</h2>
								<p class="link-comment-product">
									<a href="#" title="Đánh giá sản phẩm này.">Đánh giá sản phẩm này.</a>
								</p>
								<p class="product-code">
									Mã sp:  <span class="code">LONGINES-WATCH-L27764213</span>
								</p>
							</div><!-- # End product info-->

							<div class="product-price">
								<form action="" method="get" accept-charset="utf-8">
									<div class="price-row">
										<span class="price-cell">Giá bán lẻ:</span>
										<span class="price-cell-r">5.000.000 Đ</span>
									</div>
									<div class="price-row">
										<span class="price-cell">Giảm giá:</span>
										<span class="price-cell-r">1.500.000 Đ <span class="percent-sale">(40%)</span></span>
									</div>
									<div class="price-row">
										<span class="price-cell">Phí vận chuyển: </span>
										<span class="price-cell-r">Miễn phí</span>
									</div>
									<div class="price-row">
										<span class="price-cell">Giá khuyến mại: </span>
										<span class="price-cell-r sale-price">3.500.000 Đ</span>
									</div>
									<div class="price-row">
										<p class="tinh-trang">Tình trạng: <span class="blue-text">Sẵn hàng trong kho</span></p>
									</div>
									<input class="button-mua-ngay" type="submit" name="button-mua-ngay" value="Mua ngay"/>
								</form>
							</div><!-- # End product price-->

						</div><!-- # End product-detail-top -->
						<div class="product-detail-tab">
							<div class="tab-detail-content">
								<ul class="tabs"> 
							        <li class="active" rel="tab1"> Thông tin sản phẩm</li>
							        <li rel="tab2"> Đánh giá sản phẩm</li>
							        <li rel="tab3"> Mua hàng vận chuyển</li>
							    </ul>

								<div class="tab_container"> 
								     <div id="tab1" class="tab_content"> 
								 		<p>
								 			Stainless steel case with a dark brown leather strap with contrast stiching. Fixed stainless steel bezel. Silver textured dial with blue hands and Arabic numerals hour markers. Date scale around the outer rim. Minute markers around the inner bezel. Luminescent hands and markers. Day of the week and month dispyed below the 12 o'clock position. Chronograph - three sub-dials displaying: dual 24 hours / 60 seconds, 30 minutes and 12 hour / moon phase. Automatic movement. Scratch resistant sapphire crystal. Push / pull crown. Skeleton case back. Case diameter: 40 mm. Case thickness: 11 mm. Tang clasp. Water resistant at 30 meteres / 100 feet.
								 		</p>
								       	<div class="table-product-info">
								       		<table width="100%" border="0">
												<tbody>
													<tr valign="top"></tr>
													<tr valign="top">
														<td bgcolor="#EFEFF1" class="table-info-winbuy"><b>Brand</b></td>
														<td bgcolor="#EFEFF1" class="table-header-winbuy">Longines</td>
													</tr>
													<tr valign="top">
														<td class="table-info-winbuy"><b>Model number</b></td>
														<td class="table-header-winbuy">L2.673.4.78.3</td>
													</tr>
													<tr valign="top">
														<td bgcolor="#EFEFF1" class="table-info-winbuy"><b>Gender</b></td>
														<td bgcolor="#EFEFF1" class="table-header-winbuy">Mens</td>
													</tr>
													<tr valign="top">
														<td class="table-info-winbuy"><b>Series</b></td>
														<td class="table-header-winbuy">Master Collection</td></tr>
													<tr valign="top">
														<td bgcolor="#EFEFF1" class="table-info-winbuy"><b>Watch Style</b></td>
														<td bgcolor="#EFEFF1" class="table-header-winbuy">Dress</td>
													</tr>
													<tr valign="top">
														<td class="table-info-winbuy"><b>Movement</b></td>
														<td class="table-header-winbuy">Automatic</td>
													</tr>
													<tr valign="top">
														<td bgcolor="#EFEFF1" class="table-info-winbuy"><b>Functions</b></td>
														<td bgcolor="#EFEFF1" class="table-header-winbuy">Moon-phase, Chronograph, Date, Day, GMT, Hour, Minute, Second</td>
													</tr>
													<tr valign="top">
														<td class="table-info-winbuy"><b>Case Material</b></td>
														<td class="table-header-winbuy">Stainless Steel</td>
													</tr>
													<tr valign="top">
														<td bgcolor="#EFEFF1" class="table-info-winbuy"><b>Case Shape</b></td>
														<td bgcolor="#EFEFF1" class="table-header-winbuy">Round</td>
													</tr>
													<tr valign="top">
														<td class="table-info-winbuy"><b>Case Diameter</b></td>
														<td class="table-header-winbuy">40 mm  - <a onclick="javascript:void window.open('http://www.jomashop.com/watch-sizing-guide.html','1339086910602','width=1200,height=800,toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left=0,top=0');return false;" href="http://www.jomashop.com/watch-sizing-guide.html">View the watch size chart</a></td>
													</tr>
													<tr valign="top">
														<td bgcolor="#EFEFF1" class="table-info-winbuy"><b>Case Thickness</b></td><td bgcolor="#EFEFF1" class="table-header-winbuy">11 mm</td>
													</tr>
													<tr valign="top">
														<td class="table-info-winbuy"><b>Case Back</b></td>
														<td class="table-header-winbuy">Skeleton</td>
													</tr>
													<tr valign="top">
														<td bgcolor="#EFEFF1" class="table-info-winbuy"><b>Crown</b></td>
														<td bgcolor="#EFEFF1" class="table-header-winbuy">Push / Pull</td>
													</tr>
													<tr valign="top">
														<td class="table-info-winbuy"><b>Bezel</b></td>
														<td class="table-header-winbuy">Fixed Stainless Steel</td>
													</tr>
													<tr valign="top">
														<td bgcolor="#EFEFF1" class="table-info-winbuy"><b>Dial Color</b></td>
														<td bgcolor="#EFEFF1" class="table-header-winbuy">Silver Textured</td>
													</tr>
													<tr valign="top">
														<td class="table-info-winbuy"><b>Dial Type</b></td>
														<td class="table-header-winbuy">Analog</td>
													</tr>
													<tr valign="top">
														<td bgcolor="#EFEFF1" class="table-info-winbuy"><b>Dial Markers</b></td>
														<td bgcolor="#EFEFF1" class="table-header-winbuy">Arabic Numerals</td>
													</tr>
													<tr valign="top">
														<td class="table-info-winbuy"><b>SubDials</b></td>
														<td class="table-header-winbuy">Three - Dual 24 hours / 60 Seconds, 30 Minutes and 12 Hour / Moon Phase</td>
													</tr>
													<tr valign="top">
														<td bgcolor="#EFEFF1" class="table-info-winbuy"><b>Hands</b></td>
														<td bgcolor="#EFEFF1" class="table-header-winbuy">Blue</td>
													</tr>
													<tr valign="top">
														<td class="table-info-winbuy"><b>Luminiscents</b></td>
														<td class="table-header-winbuy">Hands and Markers</td>
													</tr>
													<tr valign="top">
														<td bgcolor="#EFEFF1" class="table-info-winbuy"><b>Bracelet</b></td>
														<td bgcolor="#EFEFF1" class="table-header-winbuy">Dark Brown Leather</td>
													</tr>
													<tr valign="top">
														<td class="table-info-winbuy"><b>Clasp</b></td>
														<td class="table-header-winbuy">Tang</td>
													</tr>
													<tr valign="top">
														<td bgcolor="#EFEFF1" class="table-info-winbuy"><b>Calendar</b></td>
														<td bgcolor="#EFEFF1" class="table-header-winbuy">Day of the Week and Month dispyed at the 12 o'clock position</td>
													</tr>
													<tr valign="top">
														<td class="table-info-winbuy"><b>Water Resistant</b></td>
														<td class="table-header-winbuy">30 meters / 100 feet</td>
													</tr>
													<tr valign="top">
														<td bgcolor="#EFEFF1" class="table-info-winbuy"><b>Crystal</b></td>
														<td bgcolor="#EFEFF1" class="table-header-winbuy">Sapphire</td>
													</tr>
													<tr valign="top">
														<td class="table-info-winbuy"><b>Power</b></td>
														<td class="table-header-winbuy">42 Hour Power reserve</td>
													</tr>
													<tr valign="top">
														<td  bgcolor="#EFEFF1" class="table-info-winbuy"><b>Watch Label</b></td>
														<td bgcolor="#EFEFF1" class="table-header-winbuy">Swiss Made</td>
													</tr>
													<tr valign="top">
														<td class="table-info-winbuy"><b>Warranty</b></td>
														<td class="table-header-winbuy">2 Year Jomashop Warranty</td>
													</tr>
												</tbody>
											</table>
								       	</div>	
								     </div><!-- #tab1 -->
								     <div id="tab2" class="tab_content"> 

								      	<h3>Longines Heritage White Dial Brown Leather Mens Watch L27764213</h3>
								      	<form id="review-form" action="" method="get" accept-charset="utf-8">
								      		<p class="form-row">
								      			<label>Họ tên</label>
								      			<input type="text" name="review-name" value="" placeholder=""/>
								      		</p>
								      		<p class="form-row">
								      			<label>Email</label>
								      			<input type="text" name="review-email" value="" placeholder=""/>
								      		</p>
								      		<p class="form-row">
								      			<label>Nhận xét</label>
								      			<textarea name="review-content"></textarea>
								      		</p>
								      		<input class="submit-review" type="submit" name="submit-review" value="Nhận xét"/>
								      	</form>

								      	<div class="list-review">
								      		<h3>List review comment</h3>
								      		<div class="one-review-comment">
								      			<span class="user-avatar"><img src="images/customer-avatar.png" title="Avatar user"/></span>
								      			<p>
								      				Reach is the culmination of the superlative combat, sensational
											      	multiplayer, and seamless online integration that are the hallmarks
											      	of this superb series.
								      			</p>
								      		</div>
								      		<div class="one-review-comment">
								      			<span class="user-avatar"><img src="images/customer-avatar.png" title="Avatar user"/></span>
								      			<p>
								      				Reach is the culmination of the superlative combat, sensational
											      	multiplayer, and seamless online integration that are the hallmarks
											      	of this superb series.
								      			</p>
								      		</div>
								      	</div>

								     </div><!-- #tab2 -->
								     <div id="tab3" class="tab_content"> 
								      	<p>
								      	Halo: Reach is the culmination of the superlative combat, sensational
								      	multiplayer, and seamless online integration that are the hallmarks
								      	of this superb series.
								      	</p>

								     </div><!-- #tab3 -->
								    
								 </div> <!-- .tab_container --> 
							</div>
							<div class="product-you-may-also-like">
								<h3 class="box-title">Có thể bạn quan tâm</h3>
								<div class="box-also-like-content">
									<ul>
										<li>
											<div class="product-thumb">
												<a href="product-detail.html" title=""><img src="images/products/product-list-1.png" alt=""/></a>
											</div>
											<h3 class="product-name">
												<a href="product-detail.html" title="Longines Column Wheel">
												Longines Column Wheel
												</a>
											</h3>
										</li>
										<li>
											<div class="product-thumb">
												<a href="product-detail.html" title=""><img src="images/products/product-list-2.png" alt=""/></a>
											</div>
											<h3 class="product-name">
												<a href="product-detail.html" title="Longines Column Wheel">
												Longines Column Wheel
												</a>
											</h3>
										</li>
										<li>
											<div class="product-thumb">
												<a href="product-detail.html" title=""><img src="images/products/product-list-3.png" alt=""/></a>
											</div>
											<h3 class="product-name">
												<a href="product-detail.html" title="Longines Column Wheel">
												Longines Column Wheel
												</a>
											</h3>
										</li>
									</ul>
								</div>
							</div>
						</div><!-- # End product detail tab -->
						<div class="product-viewed">
							<div class="product-viewed-title">
								<h3 class="box-title">SẢN PHẨM ĐÃ XEM</h3>
							</div>
							<div class="product-viewed-content">
								<ul>
									<li>
										<div class="product-thumb">
											<a href="product-detail.html" title=""><img src="images/products/product-list-1.png" alt=""/></a>
										</div>
										<h3 class="product-name">
											<a href="product-detail.html" title="Longines Column Wheel">
											Longines Column Wheel
											</a>
										</h3>
									</li>
									<li>
										<div class="product-thumb">
											<a href="product-detail.html" title=""><img src="images/products/product-list-2.png" alt=""/></a>
										</div>
										<h3 class="product-name">
											<a href="product-detail.html" title="Longines Column Wheel">
											Longines Column Wheel
											</a>
										</h3>
									</li>
									<li>
										<div class="product-thumb">
											<a href="product-detail.html" title=""><img src="images/products/product-list-3.png" alt=""/></a>
										</div>
										<h3 class="product-name">
											<a href="product-detail.html" title="Longines Column Wheel">
											Longines Column Wheel
											</a>
										</h3>
									</li>
								</ul>
							</div>
						</div>
				</div><!-- # End product content  -->

				<div class="contener product-list-bottom">
					<div class="product-list-bottom-onebox first">
						<a href="#" title="Link bottom banner 1"><img src="images/banner-bottom-1.png" alt="banner on bottom 1"/></a>
					</div>
					<div class="product-list-bottom-onebox">
						<a href="#" title="Link bottom banner 2"><img src="images/banner-bottom-2.png" alt="banner on bottom 2"/></a>
					</div>
					<div class="product-list-bottom-onebox">
						<a href="#" title="Link bottom banner 3"><img src="images/banner-bottom-3.png" alt="banner on bottom 3"/></a>
					</div>
					<div class="product-list-bottom-onebox last">
						<div class="form-sign-up">
							<form action="" method="get" accept-charset="utf-8">
								<h4>Sign Up For Updates And Special Offers</h4>
								<div class="form-content">
									<input type="text" name="your-email" value="" placeholder="Enter your email..."/>
									<input type="submit" name="submit-sign-up" value="Submit"/>
								</div>
							</form>
						</div>
					</div>
				</div> <!-- # End product list page content bottom  -->		
										
			</div><!-- # End product main content  -->



						
			</div> <!-- # End page content -->
			
			<div class="footer">
				<div class="footer-content">
					<div class="contener">
						<div class="footer-one-col first">
							<h4>Chúng tôi</h4>
							<ul>
								<li><a href="#" title="Giới thiệu">Giới thiệu ›</a></li>
								<li><a href="#" title="Chuẩn mực và mục tiêu kinh doanh">Chuẩn mực và mục tiêu kinh doanh ›</a></li>
								<li><a href="#" title="Liên hệ">Liên hệ ›</a></li>
							</ul>
						</div>

						<div class="footer-one-col">
							<h4>Mua hộ hàng</h4>
							<ul>
								<li><a href="#" title="Quy trình đặt hàng">Quy trình đặt hàng ›</a></li>
								<li><a href="#" title="Hướng dẫn mua hàng">Hướng dẫn mua hàng ›</a></li>
								<li><a href="#" title="Chính sách mua hộ hàng">Chính sách mua hộ hàng ›</a></li>
							</ul>
						</div>



						<div class="footer-one-col">
							<h4>Vận chuyển hàng</h4>
							<ul>
								<li><a href="#" title="Hướng dẫn gửi hàng">Hướng dẫn gửi hàng ›</a></li>
								<li><a href="#" title="Chính sách vận chuyển">Chính sách vận chuyển ›</a></li>
								<li><a href="#" title="Cập nhật, theo dõi đơn hàng">Cập nhật, theo dõi đơn hàng ›</a></li>
							</ul>
						</div>


						<div class="footer-one-col last">
							<h4>Thanh toán</h4>
							<ul>
								<li><a href="#" title="Hướng dẫn thanh toán">Hướng dẫn thanh toán ›</a></li>
								<li><a href="#" title="Phương thức thanh toán">Phương thức thanh toán ›</a></li>
							</ul>
						</div>


					</div>
				</div>
				<div class="copyright-content">
					<div class="contener">
						<div class="logo-text-copyright fl">
							<div class="footer-logo">
								<a href="#" title=""><img src="images/footer-logo.png" alt="footer logo"/></a>
							</div>
							<p>Copyright © 2014 by muabangiaonhan.com</p>
						</div>
						<div class="footer-social fr">
							<ul>
								<li><a class="facebook" href="http://facebook.com" target="_blank" title="">facebook</a></li>
								<li><a class="twitter" href="http://twitter.com" target="_blank" title="">twitter</a></li>
								<li><a class="youtube" href="http://youtube.com" target="_blank" title="">youtube</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div> <!-- # End footer content -->
	</body>
</html>