<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Muabangiaonhan.com</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width"/>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="robots" content="index,follow" />
		
		<link rel="stylesheet" href="css/styles.css" type="text/css"/>
		<link rel="stylesheet" href="css/resposive.css" type="text/css"/>
		<link rel="stylesheet" href="layerslider/css/layerslider.css" type="text/css"/>
		<link rel="stylesheet" href="css/style-slider.css" type="text/css"/>

		<script src="js/selectnav.js" type="text/javascript"></script>
		<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
		<script src="js/jquery.bxslider.js" type="text/javascript"></script>
		<script src="layerslider/jQuery/jquery-easing-1.3.js" type="text/javascript"></script>
		<script src="layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			$(document).ready(function(){
				$('#layerslider').layerSlider({
					skinsPath : 'layerslider/skins/'
				});
				
			    $('#showleftmenu').click(function() {
			        $('.left-menu').toggle("slide");
			    });
			    $('.product-list-slider').bxSlider({
					mode: 'fade',
					pause: 5000,
					speed: 2000,
					auto: true,
					captions: false
				});

			    selectnav('main-site-menu', {
				  label: '-- SITE MENU -- ',
				  nested: true,
				  indent: '-'
				});	

			});	

			
		</script>	
		<!--[if lt IE 9]>
			<script src="../assets/js/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="dim" class="wrapper">
			<div class="header">
				<div class="top-header">
					<div class="contener">
						<div class="top-header-content">
							<div id="shopping-cart" class="fl">
								<a id="showcart" href="#" title="">1 Sản phẩm</a>

								<div class="cart-hover" style="display: none;">
									<div class="top-background"></div>
									<div class="cart-hover-content">
										<h3 class="box-title">GIỎ HÀNG</h3>
										<p>Có 1 sản phẩm trong giỏ hàng của bạn</p>
										<form action="" method="get" accept-charset="utf-8">
											<div class="item">
												<div class="product-thumb">
													<img src="images/products/product-on-cart.png" alt="Product" />
												</div>
												<div class="product-info">
													<p>Tai nghe cao cấp Beat Studio</p>
													<p>1 X 350 000 đ</p>
												</div>
												<div class="remove-item">
													<a href="#" title="">x</a>
												</div>
											</div>
											<input class="button-checkout" type="submit" name="thanh-toan" value="Thanh Toán"/>
										</form>
									</div>
								</div>
							</div>
							<div id="login-top" class="fr">
								<a id="showlogin" href="#" title="">Đăng nhập / Đăng ký</a>
								<div class="login-hover" style="display: none;">
									<div class="top-background"></div>
									<div class="login-hover-content">
										<h3 class="box-title">ĐĂNG NHẬP</h3>
										<div class="form-login">
											<form action="" method="get" accept-charset="utf-8">
												<p><input type="text" name="use-name" value="" placeholder="Tên đăng nhập"/></p>
												<p><input type="password" name="use-pass" value="" placeholder="*********"/></p>
												<p>
													<a href="#" title="">Quên mật khẩu</a>
													<input class="button-login" type="submit" name="" value="ĐĂNG NHẬP"/>
												</p>
												<p class="register">
													Bạn là ngưởi dùng mới? <a href="page-register.html" title="">Đăng kí..</a>
												</p>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				<div class="contener">
					<div  id="logo-banner">
						<div class="logo fl">
							<h1><a href="index.html" title="">
								<img src="images/logo.png" alt="Logo muabangiaonhan"/>
							</a></h1>
						</div>
						<div class="hotline-search fr">
							<p class="hot-line"><img src="images/hotline-top.png" alt="Hotline"/></p>
							<form id="top-search" action="" method="get" accept-charset="utf-8">
								<input type="text" name="input-search" value="" placeholder="Nhập từ khóa cần tìm..."/>
								<input type="submit" name="submit-search" value="search"/>
							</form>
						</div>
					</div>
				</div>
				<div class="site-menu contener other-page">
					<!--div class="menu-left">
						<a id="showleftmenu" href="#" title="">Web bán hàng tại Mỹ</a>
						<div class="left-menu" style="display: none;">
							<ul>
								<li><a href="#" title="">Điện tử &#38; Máy ảnh</a></li>
								<li><a href="#" title="">Đồ dùng em bé </a></li>
								<li><a href="#" title="">Đồ dùng gia dụng </a></li>
								<li><a href="#" title="">Đồ dùng thể thao </a></li>
								<li><a href="#" title="">Game &#38; Đồ chơi </a></li>
								<li><a href="#" title="">Máy tính &#38; Điện thoại </a></li>
								<li><a href="#" title="">Sách &#38; Tạp chí </a></li>
								<li><a href="#" title="">Sức khỏe &#38; Mỹ phẩm</a></li>
								<li><a href="#" title="">Thiết bị âm nhạc &#38; Phim</a></li>
								<li class="last"><a href="#" title="">Thời trang</a></li>
							</ul>
						</div>
					</div-->
					<div class="main-menu">
						<ul id="main-site-menu" class="nav">
							<li><a href="product-list.html" title="">Sản phẩm</a></li>
							<li><a href="#" title="">Bảng giá vận chuyển</a></li>
							<li><a href="#" title="">Các dịch vụ</a>
								<ul>
									<li><a href="#" title="">Vận chuyển hàng hóa từ Mỹ về Việt Nam</a></li>
									<li><a href="#" title="">Mua hộ hàng hóa từ Mỹ - Anh - Đức</a></li>
									<li><a href="#" title="">Đấu giá trên Ebay</a></li>
									<li><a href="#" title="">Thỏa thuận dịch vụ</a></li>
								</ul>
							</li>
							<li><a href="#" title="">Tiện ích online</a>
								<ul>
									<li><a href="#" title="">Đặt hàng mua hộ</a></li>
									<li><a href="#" title="">Yêu cầu báo giá</a></li>
									<li><a href="#" title="">Gửi hàng vận chuyển</a></li>
									<li><a href="#" title="">Quản lý đơn hàng</a></li>
									
								</ul>
							</li>
							<li class="last"><a href="#" title="">Hỗ trợ </a>
								<ul>
									<li><a href="#" title="">Hướng dẫn gửi hàng</a></li>
									<li><a href="#" title="">Những câu hỏi thường gặp</a></li>
									<li><a href="#" title="">Kiến thức mua hàng</a></li>
									<li><a href="#" title="">Các dịch vụ cộng thêm</a></li>
									<li><a href="#" title="">Phản hồi, khiếu nại</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="main-content">
				<div class="product-sidebar">
					<div class="one-box-sidebar">
						<h2 class="box-sidebar-title">Thương hiệu tiêu biểu</h2>
						<ul>
							<li><a href="#" title="">Baume &#38; Mercier</a>
								<ul class="sidebar-chidren">
									<li><a href="" title="">Baume &#38; Mercier 1</a></li>
									<li><a href="" title="">Baume &#38; Mercier 2</a></li>
									<li><a href="" title="">Baume &#38; Mercier 3</a></li>
									<li><a href="" title="">Baume &#38; Mercier 4</a></li>
									<li><a href="" title="">Baume &#38; Mercier 5</a></li>
									<li><a href="" title="">Baume &#38; Mercier 6</a></li>
									<li><a href="" title="">Baume &#38; Mercier 7</a></li>
								</ul>
							</li>
							<li><a href="#" title="">Breitling</a>
								<ul class="sidebar-chidren">
									<li><a href="" title="">Baume &#38; Mercier 1</a></li>
									<li><a href="" title="">Baume &#38; Mercier 2</a></li>
									<li><a href="" title="">Baume &#38; Mercier 3</a></li>
									<li><a href="" title="">Baume &#38; Mercier 4</a></li>
									<li><a href="" title="">Baume &#38; Mercier 5</a></li>
									<li><a href="" title="">Baume &#38; Mercier 6</a></li>
									<li><a href="" title="">Baume &#38; Mercier 7</a></li>
								</ul>
							</li>
							<li><a href="#" title="">Cartier</a></li>
							<li><a href="#" title="">Citizen</a></li>
							<li><a href="#" title="">Hamilton</a></li>
							<li><a href="#" title="">Invicta</a></li>
							<li><a href="#" title="">IWC</a></li>
							<li><a href="#" title="">Michael Kors</a></li>
							<li><a href="#" title="">Omega</a></li>
							<li><a href="#" title="">Panerai</a></li>
							<li><a href="#" title="">Raymond Weil</a></li>
							<li><a href="#" title="">Rolex</a></li>
							<li><a href="#" title="">Seiko</a></li>
							<li><a href="#" title="">Tag Heuer</a></li>
							<li><a href="#" title="">Tissot</a></li>
						</ul>
					</div>
					<div class="one-box-sidebar">
						<h2 class="box-sidebar-title">Thương hiệu</h2>
						<ul>
							<li><a href="#" title="">Baume &#38; Mercier</a></li>
							<li><a href="#" title="">Breitling</a></li>
							<li><a href="#" title="">Cartier</a></li>
							<li><a href="#" title="">Citizen</a></li>
							<li><a href="#" title="">Hamilton</a></li>
							<li><a href="#" title="">Invicta</a></li>
							<li><a href="#" title="">IWC</a></li>
							<li><a href="#" title="">Michael Kors</a></li>
							<li><a href="#" title="">Omega</a></li>
							<li><a href="#" title="">Panerai</a></li>
							<li><a href="#" title="">Raymond Weil</a></li>
							<li><a href="#" title="">Rolex</a></li>
							<li><a href="#" title="">Seiko</a></li>
							<li><a href="#" title="">Tag Heuer</a></li>
							<li><a href="#" title="">Tissot</a></li>
						</ul>
					</div>
					<div class="one-box-sidebar-banner">
						<a href="#" title=""><img src="images/sidebar-banner.png" alt="Banner quang cao"/></a>
					</div>
				</div> <!-- # End product list sidebar-->


				<div class="product-contener">
					<div class="product-list-banner">
						<div class="product-slider">
							<ul class="product-list-slider">
								<li>
									<img src="images/product-list-slider/product-list-slider-1.png" alt="Banner product list 1"/>
								</li>
								<li>
									<img src="images/product-list-slider/product-list-slider-2.jpg" alt="Banner product list 1"/>
								</li>
								<li>
									<img src="images/product-list-slider/product-list-slider-3.jpg" alt="Banner product list 1"/>
								</li>
								<li>
									<img src="images/product-list-slider/product-list-slider-4.jpg" alt="Banner product list 1"/>
								</li>
								<li>
									<img src="images/product-list-slider/product-list-slider-5.jpg" alt="Banner product list 1"/>
								</li>
							</ul>
						</div>
						<div class="banner-hot-product">
							<h3 class="box-title">Hot trong ngày</h3>
							<div class="hot-product-img">
								<span class="hot-icon"></span>
								<a href="product-detail.html" title="View Hot day product">
									<img src="images/products/hot-day-product.png" alt="Hot day product"/>
								</a>
							</div>
							<div class="hot-product-info">
								<h4 class="hot-product-name">
									<a href="product-detail.html" title="View Hot day product">
										Tên sản phẩm
									</a>
								</h4>
								<p class="hot-product-description">Mô tả ngắn về  sản phẩm này</p>
								<p class="hot-price">
									<span class="price-reguler">5.000.000 đ</span>
									<span class="price-sale">3.500.000 đ</span>
								</p>
								<p class="sale-description">( Giảm giá tới  40% )</p>
							</div>
						</div>
					</div>

					<div class="product-main-content">

						<div class="product-list-one-group">
							<div class="box-title">
								<h3>Sản phẩm hot</h3>
							</div>
							<div class="product-group-content">
								<ul class="list-product">
									<li class="product-item first">
										
										<div class="product-thumb">
											<a href="product-detail.html" title="View product 1">
												<img src="images/products/product-list-1.png" alt="product 1"/>
											</a>
											<span class="sale-label">Giảm 40%</span>
										</div>
										<div class="product-info">
											<h3><a href="product-detail.html" title="View product Michael Kors">Michael Kors</a></h3>
											<p class="product-price">
												<span class="price-reguler">1,699,000 đ</span>
												<span class="price-sale">2,200,000 đ</span>
											</p>
										</div>
									</li>
									<li class="product-item">
										<div class="product-thumb">
											<a href="product-detail.html" title="View product 2">
												<img src="images/products/product-list-2.png" alt="product 2"/>
											</a>
											<span class="sale-label">Giảm 40%</span>
										</div>
										<div class="product-info">
											<h3><a href="product-detail.html" title="View product Michael Kors">Michael Kors</a></h3>
											<p class="product-price">
												<span class="price-reguler">1,699,000 đ</span>
												<span class="price-sale">2,200,000 đ</span>
											</p>
										</div>
									</li>
									<li class="product-item">
										<div class="product-thumb">
											<a href="product-detail.html" title="View product 3">
												<img src="images/products/product-list-3.png" alt="product 3"/>
											</a>
											<span class="sale-label">Giảm 40%</span>
										</div>
										<div class="product-info">
											<h3><a href="product-detail.html" title="View product Michael Kors">Michael Kors</a></h3>
											<p class="product-price">
												<span class="price-reguler">1,699,000 đ</span>
												<span class="price-sale">2,200,000 đ</span>
											</p>
										</div>
									</li>
									<li class="product-item">
										<div class="product-thumb">
											<a href="product-detail.html" title="View product 4">
												<img src="images/products/product-list-4.png" alt="product 4"/>
											</a>
											<span class="sale-label">Giảm 40%</span>
										</div>
										<div class="product-info">
											<h3><a href="product-detail.html" title="View product Michael Kors">Michael Kors</a></h3>
											<p class="product-price">
												<span class="price-reguler">1,699,000 đ</span>
												<span class="price-sale">2,200,000 đ</span>
											</p>
										</div>
									</li>
									<li class="product-item last">
										<div class="product-thumb">
											<a href="product-detail.html" title="View product 5">
												<img src="images/products/product-list-5.png" alt="product 5"/>
											</a>
											<span class="sale-label">Giảm 40%</span>
										</div>
										<div class="product-info">
											<h3><a href="product-detail.html" title="View product Michael Kors">Michael Kors</a></h3>
											<p class="product-price">
												<span class="price-reguler">1,699,000 đ</span>
												<span class="price-sale">2,200,000 đ</span>
											</p>
										</div>
									</li>
								</ul>
							</div>
						</div>


						<div class="product-list-one-group">
							<div class="box-title">
								<h3>Sản phẩm giảm giá</h3>
							</div>
							<div class="product-group-content">
								<ul class="list-product">
									<li class="product-item first">
										<div class="product-thumb">
											<a href="product-detail.html" title="View product 1">
												<img src="images/products/product-list-1.png" alt="product 1"/>
											</a>
											<span class="sale-label">Giảm 40%</span>
										</div>
										<div class="product-info">
											<h3><a href="product-detail.html" title="View product Michael Kors">Michael Kors</a></h3>
											<p class="product-price">
												<span class="price-reguler">1,699,000 đ</span>
												<span class="price-sale">2,200,000 đ</span>
											</p>
										</div>
									</li>
									<li class="product-item">
										<div class="product-thumb">
											<a href="product-detail.html" title="View product 2">
												<img src="images/products/product-list-2.png" alt="product 2"/>
											</a>
											<span class="sale-label">Giảm 40%</span>
										</div>
										<div class="product-info">
											<h3><a href="product-detail.html" title="View product Michael Kors">Michael Kors</a></h3>
											<p class="product-price">
												<span class="price-reguler">1,699,000 đ</span>
												<span class="price-sale">2,200,000 đ</span>
											</p>
										</div>
									</li>
									<li class="product-item">
										<div class="product-thumb">
											<a href="product-detail.html" title="View product 3">
												<img src="images/products/product-list-3.png" alt="product 3"/>
											</a>
											<span class="sale-label">Giảm 40%</span>
										</div>
										<div class="product-info">
											<h3><a href="product-detail.html" title="View product Michael Kors">Michael Kors</a></h3>
											<p class="product-price">
												<span class="price-reguler">1,699,000 đ</span>
												<span class="price-sale">2,200,000 đ</span>
											</p>
										</div>
									</li>
									<li class="product-item">
										<div class="product-thumb">
											<a href="product-detail.html" title="View product 4">
												<img src="images/products/product-list-4.png" alt="product 4"/>
											</a>
											<span class="sale-label">Giảm 40%</span>
										</div>
										<div class="product-info">
											<h3><a href="product-detail.html" title="View product Michael Kors">Michael Kors</a></h3>
											<p class="product-price">
												<span class="price-reguler">1,699,000 đ</span>
												<span class="price-sale">2,200,000 đ</span>
											</p>
										</div>
									</li>
									<li class="product-item last">
										<div class="product-thumb">
											<a href="product-detail.html" title="View product 5">
												<img src="images/products/product-list-5.png" alt="product 5"/>
											</a>
											<span class="sale-label">Giảm 40%</span>
										</div>
										<div class="product-info">
											<h3><a href="product-detail.html" title="View product Michael Kors">Michael Kors</a></h3>
											<p class="product-price">
												<span class="price-reguler">1,699,000 đ</span>
												<span class="price-sale">2,200,000 đ</span>
											</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="product-list-one-group">
							<div class="box-title">
								<h3>Sản phẩm xem nhiều</h3>
							</div>
							<div class="product-group-content">
								<ul class="list-product">
									<li class="product-item first">
										
										<div class="product-thumb">
											<a href="#" title="View product 1">
												<img src="images/products/product-list-1.png" alt="product 1"/>
											</a>
											<span class="sale-label">Giảm 40%</span>
										</div>
										<div class="product-info">
											<h3><a href="#" title="View product Michael Kors">Michael Kors</a></h3>
											<p class="product-price">
												<span class="price-reguler">1,699,000 đ</span>
												<span class="price-sale">2,200,000 đ</span>
											</p>
										</div>
									</li>
									<li class="product-item">
										<div class="product-thumb">
											<a href="#" title="View product 2">
												<img src="images/products/product-list-2.png" alt="product 2"/>
											</a>
											<span class="sale-label">Giảm 40%</span>
										</div>
										<div class="product-info">
											<h3><a href="#" title="View product Michael Kors">Michael Kors</a></h3>
											<p class="product-price">
												<span class="price-reguler">1,699,000 đ</span>
												<span class="price-sale">2,200,000 đ</span>
											</p>
										</div>
									</li>
									<li class="product-item">
										<div class="product-thumb">
											<a href="#" title="View product 3">
												<img src="images/products/product-list-3.png" alt="product 3"/>
											</a>
											<span class="sale-label">Giảm 40%</span>
										</div>
										<div class="product-info">
											<h3><a href="#" title="View product Michael Kors">Michael Kors</a></h3>
											<p class="product-price">
												<span class="price-reguler">1,699,000 đ</span>
												<span class="price-sale">2,200,000 đ</span>
											</p>
										</div>
									</li>
									<li class="product-item">
										<div class="product-thumb">
											<a href="#" title="View product 4">
												<img src="images/products/product-list-4.png" alt="product 4"/>
											</a>
											<span class="sale-label">Giảm 40%</span>
										</div>
										<div class="product-info">
											<h3><a href="#" title="View product Michael Kors">Michael Kors</a></h3>
											<p class="product-price">
												<span class="price-reguler">1,699,000 đ</span>
												<span class="price-sale">2,200,000 đ</span>
											</p>
										</div>
									</li>
									<li class="product-item last">
										<div class="product-thumb">
											<a href="#" title="View product 5">
												<img src="images/products/product-list-5.png" alt="product 5"/>
											</a>
											<span class="sale-label">Giảm 40%</span>
										</div>
										<div class="product-info">
											<h3><a href="#" title="View product Michael Kors">Michael Kors</a></h3>
											<p class="product-price">
												<span class="price-reguler">1,699,000 đ</span>
												<span class="price-sale">2,200,000 đ</span>
											</p>
										</div>
									</li>
								</ul>
							</div>
						</div>



					</div>
				</div><!-- # End product main content  -->



				<div class="contener product-list-bottom">
					<div class="product-list-bottom-onebox first">
						<a href="#" title="Link bottom banner 1"><img src="images/banner-bottom-1.png" alt="banner on bottom 1"/></a>
					</div>
					<div class="product-list-bottom-onebox">
						<a href="#" title="Link bottom banner 2"><img src="images/banner-bottom-2.png" alt="banner on bottom 2"/></a>
					</div>
					<div class="product-list-bottom-onebox">
						<a href="#" title="Link bottom banner 3"><img src="images/banner-bottom-3.png" alt="banner on bottom 3"/></a>
					</div>
					<div class="product-list-bottom-onebox last">
						<div class="form-sign-up">
							<form action="" method="get" accept-charset="utf-8">
								<h4>Sign Up For Updates And Special Offers</h4>
								<div class="form-content">
									<input type="text" name="your-email" value="" placeholder="Enter your email..."/>
									<input type="submit" name="submit-sign-up" value="Submit"/>
								</div>
							</form>
						</div>
					</div>
				</div> <!-- # End product list page content bottom  -->				
			</div> <!-- # End page content -->
			
			<div class="footer">
				<div class="footer-content">
					<div class="contener">
						<div class="footer-one-col first">
							<h4>Chúng tôi</h4>
							<ul>
								<li><a href="#" title="Giới thiệu">Giới thiệu ›</a></li>
								<li><a href="#" title="Chuẩn mực và mục tiêu kinh doanh">Chuẩn mực và mục tiêu kinh doanh ›</a></li>
								<li><a href="#" title="Liên hệ">Liên hệ ›</a></li>
							</ul>
						</div>

						<div class="footer-one-col">
							<h4>Mua hộ hàng</h4>
							<ul>
								<li><a href="#" title="Quy trình đặt hàng">Quy trình đặt hàng ›</a></li>
								<li><a href="#" title="Hướng dẫn mua hàng">Hướng dẫn mua hàng ›</a></li>
								<li><a href="#" title="Chính sách mua hộ hàng">Chính sách mua hộ hàng ›</a></li>
							</ul>
						</div>



						<div class="footer-one-col">
							<h4>Vận chuyển hàng</h4>
							<ul>
								<li><a href="#" title="Hướng dẫn gửi hàng">Hướng dẫn gửi hàng ›</a></li>
								<li><a href="#" title="Chính sách vận chuyển">Chính sách vận chuyển ›</a></li>
								<li><a href="#" title="Cập nhật, theo dõi đơn hàng">Cập nhật, theo dõi đơn hàng ›</a></li>
							</ul>
						</div>


						<div class="footer-one-col last">
							<h4>Thanh toán</h4>
							<ul>
								<li><a href="#" title="Hướng dẫn thanh toán">Hướng dẫn thanh toán ›</a></li>
								<li><a href="#" title="Phương thức thanh toán">Phương thức thanh toán ›</a></li>
							</ul>
						</div>


					</div>
				</div>
				<div class="copyright-content">
					<div class="contener">
						<div class="logo-text-copyright fl">
							<div class="footer-logo">
								<a href="#" title=""><img src="images/footer-logo.png" alt="footer logo"/></a>
							</div>
							<p>Copyright © 2014 by muabangiaonhan.com</p>
						</div>
						<div class="footer-social fr">
							<ul>
								<li><a class="facebook" href="http://facebook.com" target="_blank" title="">facebook</a></li>
								<li><a class="twitter" href="http://twitter.com" target="_blank" title="">twitter</a></li>
								<li><a class="youtube" href="http://youtube.com" target="_blank" title="">youtube</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div> <!-- # End footer content -->
			
		</div>
			
	</body>
</html>