@font-face {
    font-family: 'geared_slabregular';
    src: url('fonts/gearedslab-webfont.eot');
    src: url('fonts/gearedslab-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/gearedslab-webfont.woff') format('woff'),
         url('fonts/gearedslab-webfont.ttf') format('truetype'),
         url('fonts/gearedslab-webfont.svg#geared_slabregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'geared_slabregular_bold';
    src: url('fonts/gearedslab-bold-webfont.eot');
    src: url('fonts/gearedslab-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/gearedslab-bold-webfont.woff') format('woff'),
         url('fonts/gearedslab-bold-webfont.ttf') format('truetype'),
         url('fonts/gearedslab-bold-webfont.svg#geared_slabregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'sansus_webissimoregular';
    src: url('fonts/sansus_webissimo-regular-webfont.eot');
    src: url('fonts/sansus_webissimo-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/sansus_webissimo-regular-webfont.woff') format('woff'),
         url('fonts/sansus_webissimo-regular-webfont.ttf') format('truetype'),
         url('fonts/sansus_webissimo-regular-webfont.svg#sansus_webissimoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}