nav {
    line-height: 1;
    position: relative;
    z-index: 10000;
	margin:0;
	
	list-style-type:none;
}
.sf-menu {
	clear: both;
	list-style: none;
	padding: 8px 0;
	margin:0;
	float:right;
}
.sf-menu > li {
	float: left;
	padding:0;
	margin:0;
}
.sf-menu li { position: relative; border-right: 1px dotted #0071bc;}
.sf-menu > li:last-child { padding-right:0; border-right: none;}
.sf-menu > li:first-child { background:none;  }
.sf-menu > li:first-child a{padding: 4px 12px 4px 0px;}
.sf-menu > li > a {
	color: #0071bc;
	float: left;
	font-size: 13px;
	padding: 4px 12px;
	font-weight:bold;
	text-decoration:none;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.sf-menu > li.current > a, .sf-menu > li > a:hover, .sf-menu > li.sfHover > a { 
	color: #f15a24; 
	border-radius:3px;
	text-decoration:none;	
}
.sf-menu > li.current > a { color: #f15a24; border-radius:3px;}
.sf-menu li.sfHover a:active {}
.sf-menu > li.sfHover > a:active, .sf-menu > li.current-menu-item.sfHover > a:active { }
.sf-menu ul {
	font-size: 13px;
	list-style: none;
	text-align: left;
	margin: 0;
	padding: 5px 0 0 0;
	position: absolute;
	left: 5px;
	display:none;
	top: 41px;
	z-index: 9999;
	background:#FFF;;
}
.sf-menu ul:before {
	position: absolute;
	width: 0; 
	height: 0; 
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	
	border-bottom: 5px solid #FFF;
	content: ' ';
	left: 20px;
	top: -5px;
	background: transparent;
	z-index:1000;
}
.sf-menu ul li{
	background:none;
}
/*.sf-menu li:first-child ul {
	left: 0;
}*/
.sf-menu ul ul {
	left: 175px;
	top: 0px;
}
.sf-menu ul ul:before {
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	
	border-bottom: 5px solid transparent;
}
.sf-menu ul li { 
	width: 170px;
	border-bottom: 1px solid #e3e3e3;
	/*margin-bottom: 1px;*/
}
.sf-menu ul li:last-child { border-bottom: 0 none; }
.sf-menu ul a {
	color: #0071BC;
	display: block;
	margin:0;
	font-weight:600;
	padding: 8px 10px;
	font-size:12px;
	text-transform:none;
	text-decoration:none;
}
.sf-menu ul li{
	margin-bottom:0;
}

.sf-menu ul li a:hover, .sf-menu ul li.sfHover > a {
	color: #F15A24;
	text-shadow:0 1px 0 #333;
	background:#fff;
	font-weight:600;
	padding:8px 10px 8px 14px;
	text-shadow:0 1px 0 rgba(0, 0, 0, 0.3);
}

.sf-menu ul li.sfHover > a.arrow-bg{
	background:url(../images/menu_arrow.png) #29292a no-repeat 95% center;
	transition:none;
	-moz-transition:none;
}