<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Muabangiaonhan.com</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="robots" content="index,follow" />
		
		<link rel="stylesheet" href="css/styles.css" type="text/css"/>
		<link rel="stylesheet" href="css/resposive.css" type="text/css"/>
		<link rel="stylesheet" href="layerslider/css/layerslider.css" type="text/css"/>
		<link rel="stylesheet" href="css/style-slider.css" type="text/css"/>

		<script src="js/selectnav.js" type="text/javascript"></script>
		<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
		<script src="js/jquery.bxslider.js" type="text/javascript"></script>
		<script src="layerslider/jQuery/jquery-easing-1.3.js" type="text/javascript"></script>
		<script src="layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			$(document).ready(function(){
				$('#layerslider').layerSlider({
					skinsPath : 'layerslider/skins/'
				});
				
				/*
				$('#showcart').click(function() {
			        $('.cart-hover').toggle("slide");
			    });

			    $('#showlogin').click(function() {
			        $('.login-hover').toggle("slide");
			    });
				*/

			    $('#showleftmenu').click(function() {
			        $('.left-menu').toggle("slide");
			    });
			    selectnav('main-site-menu', {
				  label: '-- SITE MENU -- ',
				  nested: true,
				  indent: '-'
				});	
			});	

			
		</script>	
		<!--[if lt IE 9]>
			<script src="../assets/js/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="dim" class="wrapper">
			<div class="header">
				<div class="top-header">
					<div class="contener">
						<div class="top-header-content">
							<div id="shopping-cart" class="fl">
								<a id="showcart" href="#" title="">1 Sản phẩm</a>

								<div class="cart-hover" style="display: none;">
									<div class="top-background"></div>
									<div class="cart-hover-content">
										<h3 class="box-title">GIỎ HÀNG</h3>
										<p>Có 1 sản phẩm trong giỏ hàng của bạn</p>
										<form action="" method="get" accept-charset="utf-8">
											<div class="item">
												<div class="product-thumb">
													<img src="images/products/product-on-cart.png" alt="Product" />
												</div>
												<div class="product-info">
													<p>Tai nghe cao cấp Beat Studio</p>
													<p>1 X 350 000 đ</p>
												</div>
												<div class="remove-item">
													<a href="#" title="">x</a>
												</div>
											</div>
											<input class="button-checkout" type="submit" name="thanh-toan" value="Thanh Toán"/>
										</form>
									</div>
								</div>
							</div>
							<div id="login-top" class="fr">
								<a id="showlogin" href="#" title="">Đăng nhập / Đăng ký</a>
								<div class="login-hover" style="display: none;">
									<div class="top-background"></div>
									<div class="login-hover-content">
										<h3 class="box-title">ĐĂNG NHẬP</h3>
										<div class="form-login">
											<form action="" method="get" accept-charset="utf-8">
												<p><input type="text" name="use-name" value="" placeholder="Tên đăng nhập"/></p>
												<p><input type="password" name="use-pass" value="" placeholder="*********"/></p>
												<p>
													<a href="#" title="">Quên mật khẩu</a>
													<input class="button-login" type="submit" name="" value="ĐĂNG NHẬP"/>
												</p>
												<p class="register">
													Bạn là ngưởi dùng mới? <a href="page-register.html" title="">Đăng kí..</a>
												</p>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				<div class="contener">
					<div  id="logo-banner">
						<div class="logo fl">
							<h1><a href="index.html" title="">
								<img src="images/logo.png" alt="Logo muabangiaonhan"/>
							</a></h1>
						</div>
						<div class="hotline-search fr">
							<p class="hot-line"><img src="images/hotline-top.png" alt="Hotline"/></p>
							<form id="top-search" action="" method="get" accept-charset="utf-8">
								<input type="text" name="input-search" value="" placeholder="Nhập từ khóa cần tìm..."/>
								<input type="submit" name="submit-search" value="search"/>
							</form>
						</div>
					</div>
				</div>
				<div class="site-menu contener">
					<div class="menu-left">
						<a id="showleftmenu" href="#" title="">Web bán hàng tại Mỹ</a>
						<div class="left-menu" style="display: block;">
							<ul>
								<li><a href="#" title="">Điện tử &#38; Máy ảnh</a></li>
								<li><a href="#" title="">Đồ dùng em bé </a></li>
								<li><a href="#" title="">Đồ dùng gia dụng </a></li>
								<li><a href="#" title="">Đồ dùng thể thao </a></li>
								<li><a href="#" title="">Game &#38; Đồ chơi </a></li>
								<li><a href="#" title="">Máy tính &#38; Điện thoại </a></li>
								<li><a href="#" title="">Sách &#38; Tạp chí </a></li>
								<li><a href="#" title="">Sức khỏe &#38; Mỹ phẩm</a></li>
								<li><a href="#" title="">Thiết bị âm nhạc &#38; Phim</a></li>
								<li class="last"><a href="#" title="">Thời trang</a></li>
							</ul>
						</div>
					</div>
					<div class="main-menu">
						<ul id="main-site-menu" class="nav">
							<li><a href="product-list.html" title="">Sản phẩm</a></li>
							<li><a href="#" title="">Bảng giá vận chuyển</a></li>
							<li><a href="#" title="">Các dịch vụ</a>
								<ul>
									<li><a href="#" title="">Vận chuyển hàng hóa từ Mỹ về Việt Nam</a></li>
									<li><a href="#" title="">Mua hộ hàng hóa từ Mỹ - Anh - Đức</a></li>
									<li><a href="#" title="">Đấu giá trên Ebay</a></li>
									<li><a href="#" title="">Thỏa thuận dịch vụ</a></li>
								</ul>
							</li>
							<li><a href="#" title="">Tiện ích online</a>
								<ul>
									<li><a href="#" title="">Đặt hàng mua hộ</a></li>
									<li><a href="#" title="">Yêu cầu báo giá</a></li>
									<li><a href="#" title="">Gửi hàng vận chuyển</a></li>
									<li><a href="#" title="">Quản lý đơn hàng</a></li>
									
								</ul>
							</li>
							<li class="last"><a href="#" title="">Hỗ trợ </a>
								<ul>
									<li><a href="#" title="">Hướng dẫn gửi hàng</a></li>
									<li><a href="#" title="">Những câu hỏi thường gặp</a></li>
									<li><a href="#" title="">Kiến thức mua hàng</a></li>
									<li><a href="#" title="">Các dịch vụ cộng thêm</a></li>
									<li><a href="#" title="">Phản hồi, khiếu nại</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="main-content">
				<div class="contener">
							<!-- Slider banner -->
							<div id="layerslider">
								<div class="ls-layer" rel="slidedelay: 9000">
									<img class="ls-bg" src="images/slider/l0.jpg" alt="layer"/>

									<img class="ls-s2" src="images/slider/ls-people.png" alt="sublayer" style="durationin: 3000; easingin: easeOutExpo; slidedirection: top; delayin: 500"/>
									<img class="ls-s4" src="images/slider/ls-people-2.png" alt="sublayer" style="durationin: 3000; easingin: easeOutExpo; slidedirection: top; delayin:600"/>
									<img class="ls-s4" src="images/slider/ls-people-3.png" alt="sublayer" style="durationin: 5000; easingin: easeOutExpo; slidedirection: top; delayin:700"/>
									<img class="ls-s4" src="images/slider/ls-people-4.png" alt="sublayer" style="durationin: 2000; easingin: easeOutExpo; slidedirection: bottom; delayin:750"/>
									
									<p id="button-lienhe" class="ls-s16">
										<a href="#">Liên hệ</a>
									</p>
								</div>
								<div class="ls-layer" rel="slidedirection: top; slidedelay: 6000">
									<img class="ls-bg" src="images/slider/l2.jpg" alt="layer"/>
									<img class="ls-s3" src="images/slider/l22.png" alt="sublayer"/>
									<img class="ls-s4" src="images/slider/l23.png" alt="sublayer"/>
									<img class="ls-s10" src="images/slider/l29.png" alt="sublayer" rel="slidedirection: bottom; durationin: 1000; easingin: easeOutExpo; delayin: 1500; delayout: 50"/>
									<p id="button-khuyenmai" class="ls-s16">
										<a href="#">Khuyến mại</a>
									</p>
								</div>
								<div class="ls-layer">
									<img class="ls-bg" src="images/slider/l4.jpg" alt="layer"/>
									<img class="ls-s6" src="images/slider/l45.png" alt="sublayer" rel="durationin: 6000; easingin: easeOutQuart"/>
									<img class="ls-s5" src="images/slider/l44.png" alt="sublayer" rel="durationin: 3000; easingin: easeOutExpo"/>
									<p id="button-dathang" class="ls-s16">
										<a href="#">Đặt hàng</a>
									</p>
								</div>				
								
							</div><!-- # End slider content -->
					</div>
					<div class="contener">
						
							<div class="getorder-populerlink">
								<div class="button-getorder">
									<h2>
										<a href="#" title="">
											Order now
										</a>
									</h2>
									<span>Get Started</span>
								</div>
								<div class="populer-link">
									<div class="populer-link-content">
										<label>Popular link:</label>
										<ul>
											<li class="first"><a href="#" title="">Khuyến mãi</a></li>
											<li><a href="#" title="">Hướng dẫn gửi hàng</a></li>
											<li><a href="#" title="">Kiến thức mua hàng</a></li>
											<li><a href="#" title="">Dịch vụ cộng thêm</a></li>
											<li class="last"><a href="#" title="">Thỏa thuận dịch vụ</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="content-home">
								<div class="home-one-box hoi-dap">
									<h3>HỎI ĐÁP</h3>
									<ul class="list-question">
										<li><a href="#" title="">Câu hỏi thứ của người tiêu dùng ›</a></li>
										<li><a href="#" title="">Câu hỏi thứ của người tiêu dùng ›</a></li>
										<li><a href="#" title="">Câu hỏi thứ của người tiêu dùng ›</a></li>
										<li><a href="#" title="">Câu hỏi thứ của người tiêu dùng ›</a></li>
										<li><a href="#" title="">Câu hỏi thứ của người tiêu dùng ›</a></li>
										<li><a href="#" title="">Câu hỏi thứ của người tiêu dùng ›</a></li>
										<li><a href="#" title="">Câu hỏi thứ của người tiêu dùng ›</a></li>
									</ul>
								</div>
								<div class="home-one-box">
									<div class="box-thumb">
										<a href="#" title=""><img src="images/home-box-thumb-1.jpg" alt="Home page box thumb"/></a>
									</div>
									<h3 class="box-title">Vận chuyển hàng hóa</h3>
									<div class="description">
										<p>Muabangiaonhan.com đảm bảo cung</p>
									</div>
								</div>
								<div class="home-one-box">
									<div class="box-thumb">
										<a href="#" title=""><img src="images/home-box-thumb-2.png" alt="Home page box thumb"/></a>
									</div>
									<h3 class="box-title">Giao nhận hàng hóa</h3>
									<div class="description">
										<p>Muabangiaonhan.com chuyên thực</p>
									</div>
								</div>
								<div class="home-one-box">
									<div class="box-thumb">
										<a href="#" title=""><img src="images/home-box-thumb-3.png" alt="Home page box thumb"/></a>
									</div>
									<h3 class="box-title">Đặt hàng - mua hộ </h3>
									<div class="description">
										<p>Bạn hãy đến với dịch vụ Mua hộ hàng</p>
									</div>
								</div>
							</div>
					</div>
				
			</div> <!-- # End page content -->
			
			<div class="footer">
				<div class="footer-content">
					<div class="contener">
						<div class="footer-one-col first">
							<h4>Chúng tôi</h4>
							<ul>
								<li><a href="#" title="Giới thiệu">Giới thiệu ›</a></li>
								<li><a href="#" title="Chuẩn mực và mục tiêu kinh doanh">Chuẩn mực và mục tiêu kinh doanh ›</a></li>
								<li><a href="#" title="Liên hệ">Liên hệ ›</a></li>
							</ul>
						</div>

						<div class="footer-one-col">
							<h4>Mua hộ hàng</h4>
							<ul>
								<li><a href="#" title="Quy trình đặt hàng">Quy trình đặt hàng ›</a></li>
								<li><a href="#" title="Hướng dẫn mua hàng">Hướng dẫn mua hàng ›</a></li>
								<li><a href="#" title="Chính sách mua hộ hàng">Chính sách mua hộ hàng ›</a></li>
							</ul>
						</div>



						<div class="footer-one-col">
							<h4>Vận chuyển hàng</h4>
							<ul>
								<li><a href="#" title="Hướng dẫn gửi hàng">Hướng dẫn gửi hàng ›</a></li>
								<li><a href="#" title="Chính sách vận chuyển">Chính sách vận chuyển ›</a></li>
								<li><a href="#" title="Cập nhật, theo dõi đơn hàng">Cập nhật, theo dõi đơn hàng ›</a></li>
							</ul>
						</div>


						<div class="footer-one-col last">
							<h4>Thanh toán</h4>
							<ul>
								<li><a href="#" title="Hướng dẫn thanh toán">Hướng dẫn thanh toán ›</a></li>
								<li><a href="#" title="Phương thức thanh toán">Phương thức thanh toán ›</a></li>
							</ul>
						</div>


					</div>
				</div>
				<div class="copyright-content">
					<div class="contener">
						<div class="logo-text-copyright fl">
							<div class="footer-logo">
								<a href="#" title=""><img src="images/footer-logo.png" alt="footer logo"/></a>
							</div>
							<p>Copyright © 2014 by muabangiaonhan.com</p>
						</div>
						<div class="footer-social fr">
							<ul>
								<li><a class="facebook" href="http://facebook.com" target="_blank" title="">facebook</a></li>
								<li><a class="twitter" href="http://twitter.com" target="_blank" title="">twitter</a></li>
								<li><a class="youtube" href="http://youtube.com" target="_blank" title="">youtube</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div> <!-- # End footer content -->
			
		</div>
			
	</body>
</html>