﻿<p style="text-align: center;">
    <img alt="header" class="style1" src="http://muabangiaonhan.com/Content/images/Header.PNG" /></p>
<p>
    <br />
    <b>TRUNG TÂM DỊCH VỤ KHÁCH HÀNG</b>
    <br />
    <br />
    Email: khachhang@muabangiaonhan.com
    <br />
    Website: <a href="http://muabangiaonhan.com">http://muabangiaonhan.com</a>
    <br />
    <br />
    Kính gửi Quý khách
</p>
<p>
    Đây là email thông báo tự động, Quý khách vui lòng không trả lời vào email này.
    <br />
    <br />
</p>
<table style="width: 65%;" cellpadding="5">
    <tr>
        <td colspan="4">
            <strong>Thông tin đơn hàng vận chuyển </strong>
        </td>
    </tr>
    <tr>
        <td style="width: 150px;">
            <strong>Mã đơn hàng </strong>
        </td>
        <td>
            {0}
        </td>
        <td style="width: 150px;">
            <strong>Ngày đặt hàng </strong>
        </td>
        <td>
            {1}
        </td>
    </tr>
    <tr>
        <td>
            <strong>Mã khách hàng </strong>
        </td>
        <td>
            {2}
        </td>
        <td>
            <strong>Số điện thoại </strong>
        </td>
        <td>
            {3}
        </td>
    </tr>
    <tr>
        <td>
            <strong>Tên khách hàng </strong>
        </td>
        <td>
            {4}
        </td>
        <td>
            <strong>Địa chỉ </strong>
        </td>
        <td>
            {5}
        </td>
    </tr>
    <tr>
        <td>
            <strong>Thông tin thêm </strong>
        </td>
        <td colspan="3">
            {6}
        </td>
    </tr>
</table>
<br />
<p class="p-note">
    <strong>Chi tiết vận chuyển gửi hàng</strong></p>
<br />
<table style="width: 100%;" align="center" cellpadding="5" cellspacing="0" border="1">
    <tr style="background-color: #EFEFEF; color: #014586; font-weight: bold;">
        <th style="padding: 10px;">
            STT
        </th>
        <th>
            TrackingNo
        </th>
        <th>
            Order Number
        </th>
        <th>
            Nhóm sản phẩm
        </th>
        <th>
            Tên sản phẩm
        </th>
        <th>
            Số lượng
        </th>
        <th>
            Ship về VN
        </th>
        <th>
            Cân nặng(kg)
        </th>
        <th>
            Phụ thu nhập khẩu
        </th>
         <th>
            Ngày về VN
        </th>
        <th>
            Thành tiền(VND)
        </th>
    </tr>
    {7}
</table>
<br />
<div style="text-align: right;">
    <strong>Tổng tiền:</strong> {8} (VND)
</div>
<p>
    Khi khách hàng đồng ý sử dụng dịch vụ của chúng tôi là đã đọc và đồng ý với&nbsp;<a
        class="style1" href="http://muabangiaonhan.com/site/mbgn/NewsDetail.aspx?NewsId=42"
        style="text-underline: single;"><b>Bảng giá vận chuyển</span></b></a>&nbsp;và&nbsp;<a
            class="style1" href="http://muabangiaonhan.com/Site/MBGN/NewsDetail.aspx?NewsId=56"
            style="text-underline: single;"><b>Chính sách vận chuyển</span></b></a>&nbsp;của
    <strong>Muabangiaonhan.com</strong>. Chúng tôi không chịu trách nhiệm với những
    hàng hóa gửi về Văn phòng đại diện ở Mỹ mà chưa có sự xác nhận của <strong>Muabangiaonhan.com</strong>.</span></p>
<p>
    Những hàng hóa chưa thông báo trước mà gửi về địa chỉ của chúng tôi tại Mỹ sẽ được
    giao nộp lại cho cơ quan chức năng Mỹ.</p>
    <ul style="list-style-type: square; line-height: 20px">
        <li>Mọi giao dịch, theo dõi tình trang hàng hóa, phí vận chuyển…của quý khách sẽ được
            thực hiện tại tài khoản cá nhân của quý khách. Quý khách có trách nhiệm cập nhật
            đầy đủ thông tin tracking hàng đã gửi trực tiếp trên website <b><a href="http://muabangiaonhan.com">
                Muabangiaonhan.com</a></b>. Khi hệ thống tiếp nhận được thông tin gửi hàng chúng
            tôi sẽ xác nhận theo đơn hàng số đơn hàng vận chuyển. </li>
        <li>Những mặt hàng vận chuyển trên đây chỉ áp dụng cho các cá nhân, phi mậu dịch.
        </li>
        <li>Thời gian vận chuyển hàng về Việt Nam thông thường sau 7 – 15 ngày không tính ngày
            nghỉ, lễ tính từ ngày hàng nhận được tại địa chỉ của chúng tôi tại Mỹ. Thời gian
            vận chuyển hàng về có thể bị thay đổi do người bán chuyển hàng chậm hay Hải quan
            duyệt xét. </li>
        <li>Chi phí vận chuyển sẽ được xác nhận khi hàng hóa đã chuyển tình trạng <b>&quot;Đã
            về Việt Nam&quot;</b>, sau khi hàng về đủ chúng tôi sẽ xác nhận hoàn tất đơn hàng
            và đơn hàng sẽ chuyển tình trạng <b>&quot;Hoàn thành&quot;</b>. Quý khách có trách
            nhiệm thanh toán phí vận chuyển đối với những hàng hóa đã về Việt Nam trước khi
            chúng tôi thực hiện việc giao hàng. </li>
        <li>Quý khách hiểu rõ quyền lợi, trách nhiệm, tuân thủ các quy định và hoàn toàn tự
            nguyện khi sử dụng dịch vụ vận chuyển, gửi hàng hóa tại <b><a href="http://muabangiaonhan.com">
                Muabangiaonhan.com</a></b>. </li>
    </ul>
</p>
<p>Cảm ơn Quý khách đã sử dụng dịch vụ! </p> 