﻿<div>
<p style="text-align: center;">
    <img alt="header" class="style1" src="http://muabangiaonhan.com/Content/images/Header.PNG" />
</p>
<p>
    <b style="padding:5px 0px 5px 0px;">TRUNG TÂM DỊCH VỤ KHÁCH HÀNG</b>
    <br />
    Email: khachhang@muabangiaonhan.com
    <br />
    Website: <a href="http://muabangiaonhan.com">http://muabangiaonhan.com</a>
    <br />
    <br />
    Kính gửi Quý khách 
</p>
<p style="padding:0px 0px 5px 0px;">
    Đây là email thông báo tự động, Quý khách vui lòng không trả
    lời vào email này.
</p>
<table style="width: 65%;" cellpadding="5">
    <tr>
        <td colspan="4">
            <strong>Thông tin chung </strong>
        </td>
    </tr>
    <tr>
        <td style="width: 150px;">
            <strong>Mã đơn hàng </strong>
        </td>
        <td>
            {0}
        </td>
        <td style="width: 150px;">
            <strong>Ngày tạo </strong>
        </td>
        <td>
            {1}
        </td>
    </tr>
    <tr>
        <td style="width: 150px;">
            <strong>TrackingNo</strong>
        </td>
        <td>
            {2}
        </td>
        <td style="width: 150px;">
            <strong>Số đơn hàng</strong>
        </td>
        <td>
            {3}
        </td>
    </tr>
    <tr>
        <td>
            <strong>Mã khách hàng </strong>
        </td>
        <td>
            {5}
        </td>
        <td>
            <strong>Số điện thoại </strong>
        </td>
        <td>
            {5}
        </td>
    </tr>
    <tr>
        <td>
            <strong>Tên khách hàng </strong>
        </td>
        <td>
            {6}
        </td>
        <td>
            <strong>Địa chỉ </strong>
        </td>
        <td>
            {7}
        </td>
    </tr>
    <tr>
        <td>
            <strong>Thông tin thêm </strong>
        </td>
        <td colspan="3">
            {8}
        </td>
    </tr>
</table>

<table style="width: 60%; margin:60px 0px 20px 0px;" align="right" cellpadding="5" cellspacing="0" border="1">
        <tr style="background-color: #EFEFEF; color: #014586; font-weight: bold;">
            <th style="padding: 10px;">
                Tổng tiền đơn hàng<br/>(1)
            </th>
            <th>
                Đã thanh toán<br />(2)
            </th>
            <th>
                Tiền vận chuyển<br />(3)
            </th>
            <th>
                Tổng còn lại<br />tính phí trả chậm<br/>(4)=(1)-(3)
            </th>
            <th>
                Phí trả quá hạn<br />(5)
            </th>
            <th>
                Công nợ ĐH<br/>(6)=(1)-(2)+(5)
            </th>
        </tr>
        {9}
 </table>

<p class="p-note">
    <strong>Chi tiết đặt hàng mua hộ</strong>
 </p>
<table style="width: 100%;" align="center" cellpadding="5" cellspacing="0" border="1">
    <tr style="background-color: #EFEFEF; color: #014586; font-weight: bold;">
        <th style="padding: 10px;">
            STT
        </th>
        <th>
            Website
        </th>
        <th>
            Xuất xứ
        </th>
        <th>
            Hình ảnh
        </th>
        <th>
            Link
        </th>
        <th>
            Chủng loại
        </th>
        <th>
            Cân nặng(kg)
        </th>
        <th>
            Màu sắc
        </th>
        <th>
            Size
        </th>
        <th>
            Giá web
        </th>
        <th>
            Giá weboff
        </th>
        <th>
            Số lượng
        </th>
        <th>
            Công(%)
        </th>
        <th>
            Thuế Mỹ(%)
        </th>
        <!--<th>
            Ship về VN
        </th>-->
        <th>
            Ship quốc tế
        </th>
        <th>
            Phụ thu
        </th>
        <th>
            Đơn vị tiền tệ
        </th>
        <th>
            Thành tiền(VND)
        </th>
    </tr>
    {10}
</table>
<p style="padding:5px 0px 0px 0px;">
    Chi phí này chưa bao gồm phí vận chuyển về Việt Nam.
</p>

<ul style="list-style-type: square;line-height:20px; padding: 5px 0px 0px 0px;">
        <li><strong><b>Muabangiaonhan.com</b></strong> không phải là nhà phân phối hay sản xuất, chỉ là đơn vị trung
            gian đảm bảo thanh toán và nhập hộ hàng về Việt Nam. Chúng tôi không có chức năng
            bảo hành những hàng hóa đặt mua tại nước ngoài. </li>
        <li>Mọi thông tin chi tiết từng sản phẩm, Quý vị vui lòng tìm hiểu kỹ trước khi đặt
            mua như: kích thước, chủng loại, chất liệu, xuất xứ… hàng hóa trước khi đặt hàng.</li>
        <li><strong><b>Muabangiaonhan.com</b></strong> chuyên tư vấn, hỗ trợ, hướng dẫn cách thức thanh toán, mua hàng
            từ Mỹ. Chúng tôi chỉ đảm bảo mua những mặt hàng mới tại các website chính hãng.
            Các loại hàng hóa đặc biệt và hàng hóa đã qua sử dụng được mua theo chỉ định của
            Quý khách. <b>Muabangiaonhan.com</b> chỉ chịu trách nhiệm đảm bảo thanh toán và vận chuyển.
            Mọi vấn đề khác về sản phẩm, Quý khách vui lòng liên hệ với người bán. </li>
        <li><b>Muabangiaonhan.com</b>
            chịu trách nhiệm hỗ trợ Quý khách với người bán khi Quý khách nhận được hàng hóa
            không đúng như mô tả của người bán.</li>
        <li>Hàng đã mua miễn đổi hoặc trả lại nếu sản phẩm không có lỗi khi nhận hàng.</li>
        <li>Tổng thời gian đặt hàng thông thường từ 10 – 20 ngày không tính ngày nghỉ, lễ tính
            từ ngày Quý khách thanh toán và <b>Muabangiaonhan.com</b> chấp nhận. Thời gian vận chuyển
            hàng về có thể bị thay đổi do người bán chuyển hàng chậm hay Hải quan duyệt xét.</li>
        <li>Kể từ khi đơn đặt hàng được chúng tôi xác nhận, Quý khách vui lòng thanh toán trước tối thiểu 50% chi phí đơn hàng để chúng tôi đặt hàng. Chi phí còn lại thanh toán trong vòng 03 ngày. Sau thời hạn trên <b>Muabangiaonhan.com</b> sẽ tính phí trả chậm 5% số tiền còn lại. </li>
        <li>Số tiền đặt mua sẽ được hoàn trả 100% số tiền đã thanh toán trước nếu Quý khách
            không nhận được hàng trong vòng 30 ngày.</li>
        <li>Người mua hiểu rõ quyền lợi, trách nhiệm và hoàn toàn tự nguyện khi đặt mua hàng
            hóa tại <b>Muabangiaonhan.com</b>. </li>
        <li>&nbsp;<b>Muabangiaonhan.com</b> có quyền từ chối mua đối với những hàng hóa không phù hợp
            với văn hóa, phong tục tập quán của Việt Nam, các hàng hóa nằm trong nhóm hàng cấm
            theo quy định của luật pháp Quốc tế và pháp luật Việt Nam.</li>
    </ul>
<p>Cảm ơn Quý khách đã sử dụng dịch vụ!</p>
</div>