﻿<div>
<p style="text-align: center;">
    <img alt="header" class="style1" src="http://muabangiaonhan.com/Content/images/Header.PNG" />
</p>
<p>
    <b style="padding:5px 0px 5px 0px;">TRUNG TÂM DỊCH VỤ KHÁCH HÀNG</b>
    <br />
    Email: khachhang@muabangiaonhan.com
    <br />
    Website: <a href="http://muabangiaonhan.com">http://muabangiaonhan.com</a>
    <br />
    <br />
    Kính gửi Quý khách 
</p>
<p style="padding:0px 0px 5px 0px;">
    Đây là email thông báo tự động, Quý khách vui lòng không trả
    lời vào email này.
</p>
<table style="width: 65%;" cellpadding="5">
    <tr>
        <td colspan="4">
            <strong>Thông tin chung </strong>
        </td>
    </tr>
    <tr>
        <td style="width: 150px;">
            <strong>Mã đơn hàng </strong>
        </td>
        <td>
            {0}
        </td>
        <td style="width: 150px;">
            <strong>Ngày tạo </strong>
        </td>
        <td>
            {1}
        </td>
    </tr>
    <tr>
        <td style="width: 150px;">
            <strong>TrackingNo</strong>
        </td>
        <td>
            {2}
        </td>
        <td style="width: 150px;">
            <strong>Số đơn hàng</strong>
        </td>
        <td>
            {3}
        </td>
    </tr>
    <tr>
        <td>
            <strong>Mã khách hàng </strong>
        </td>
        <td>
            {5}
        </td>
        <td>
            <strong>Số điện thoại </strong>
        </td>
        <td>
            {5}
        </td>
    </tr>
    <tr>
        <td>
            <strong>Tên khách hàng </strong>
        </td>
        <td>
            {6}
        </td>
        <td>
            <strong>Địa chỉ </strong>
        </td>
        <td>
            {7}
        </td>
    </tr>
    <tr>
        <td>
            <strong>Thông tin thêm </strong>
        </td>
        <td colspan="3">
            {8}
        </td>
    </tr>
</table>

<table style="width: 60%; margin:60px 0px 20px 0px;" align="right" cellpadding="5" cellspacing="0" border="1">
        <tr style="background-color: #EFEFEF; color: #014586; font-weight: bold;">
            <th style="padding: 10px;">
                Tổng tiền đơn hàng<br/>(1)
            </th>
            <th>
                Đã thanh toán<br />(2)
            </th>
            <th>
                Tiền vận chuyển<br />(3)
            </th>
            <th>
                Tổng còn lại<br />tính phí trả chậm<br/>(4)=(1)-(3)
            </th>
            <th>
                Phí trả quá hạn<br />(5)
            </th>
            <th>
                Công nợ ĐH<br/>(6)=(1)-(2)+(5)
            </th>
        </tr>
        {9}
 </table>

<p class="p-note">
    <strong>Chi tiết đặt hàng mua hộ</strong>
 </p>
<table style="width: 100%;" align="center" cellpadding="5" cellspacing="0" border="1">
    <tr style="background-color: #EFEFEF; color: #014586; font-weight: bold;">
        <th style="padding: 10px;">
            STT
        </th>
        <th>
            Website
        </th>
        <th>
            Xuất xứ
        </th>
        <th>
            Hình ảnh
        </th>
        <th>
            Link
        </th>
        <th>
            Chủng loại
        </th>
        <th>
            Cân nặng(kg)
        </th>
        <th>
            Màu sắc
        </th>
        <th>
            Size
        </th>
        <th>
            Giá web
        </th>
        <th>
            Giá weboff
        </th>
        <th>
            Số lượng
        </th>
        <th>
            Công(%)
        </th>
        <th>
            Thuế Mỹ(%)
        </th>
        <!--<th>
            Ship về VN
        </th>-->
        <th>
            Ship quốc tế
        </th>
        <th>
            Phụ thu
        </th>
        <th>
            Đơn vị tiền tệ
        </th>
        <th>
            Thành tiền(VND)
        </th>
    </tr>
    {10}
</table>

<ul style="list-style-type: square;line-height:20px; padding: 5px 0px 0px 0px;">
        <li>Đơn đặt hàng của Quý khách đã được hệ thống cập nhật sang trạng thái hoàn thành. Quý khách muốn thay đổi địa chỉ hay hình thức nhận hàng vui lòng xác nhận lại  với <strong><b>Muabangiaonhan.com</b></strong> </li>
        <li>Mọi thông tin chi tiết từng sản phẩm, Quý vị vui lòng tìm hiểu kỹ trước khi đặt
            mua như: kích thước, chủng loại, chất liệu, xuất xứ… hàng hóa trước khi đặt hàng.</li>
        <li>Sau khi đơn hàng được hoàn thành, Quý khách vui lòng thanh toán phí vận chuyển trước khi<strong><b>Muabangiaonhan.com</b></strong> tiến hành việc giao hàng. </li>
        <li>Quý khách có trách nhiệm nhận hàng trong thời hạn 02 tuần kể từ khi đơn hàng được hoàn thành. Sau thời gian này <strong><b>Muabangiaonhan.com</b></strong> sẽ không giải quyết việc giao hàng nếu không có xác nhận. </li>
    </ul>
<p>Cảm ơn Quý khách đã sử dụng dịch vụ!</p>
</div>