<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BannerMain.ascx.cs"
    Inherits="Ecms.Website.Site.PartControl.BannerMain" %>
<!--Slider Start-->
<div class="flexslider">
    <ul class="slides">
        <li>
            <img src="../../Content/images/banner1.png" alt="" />
        </li>
        <li>
            <img src="../../Content/images/banner2.png" alt="" />
        </li>
        <li>
            <img src="../../Content/images/banner3.png" alt="" />
        </li>
    </ul>
</div>
<!--Slider End-->
