<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Ecms.Website.Site.PartControl2.Footer" %>
<div class="footer-content">
    <div class="contener">
        <div class="footer-one-col first">
            <h4>
                Chúng tôi</h4>
            <ul>
                <li><a href='<%= ResolveUrl("~/gioi-thieu/50.htm") %>' title="Giới thiệu">Giới thiệu ›</a></li>
                <li><a href='<%= ResolveUrl("~/tin-tuc-6.htm")%>' title="">Tin tức ›</a></li>
                <li><a href='<%= ResolveUrl("~/muc-tieu-kinh-doanh/51.htm")%>' title="Mục tiêu kinh doanh">Mục tiêu kinh doanh ›</a></li>
                <li><a href='<%= ResolveUrl("~/lien-he/53.htm")%>' title="Liên hệ">Liên hệ ›</a></li>
            </ul>
        </div>
        <div class="footer-one-col">
            <h4>
                Chính sách công ty</h4>
            <ul>
                <li><a href='<%= ResolveUrl("~/van-chuyen-hang/750.htm")%>' title="Vận chuyển hàng">Vận chuyển hàng ›</a></li>
                <li><a href='<%= ResolveUrl("~/mua-ho-hang-online/747.htm")%>' title="Mua hộ hàng online">Mua hộ hàng online ›</a></li>
                <li><a href='<%= ResolveUrl("~/bao-hanh-doi-tra-hang/748.htm")%>' title="Bảo hành/đổi trả hàng">Bảo hành/đổi trả hàng ›</a></li>
                <li><a href='<%= ResolveUrl("~/hoan-tien-khach-hang/749.htm")%>' title="Hoàn tiền Khách hàng">Hoàn tiền Khách hàng ›</a></li>
            </ul>
        </div>
        <div class="footer-one-col">
            <h4>
                Hướng dẫn khách hàng</h4>
            <ul>
                <li><a href='<%= ResolveUrl("~/huong-dan-gui-hang/73.htm")%>' title="Hướng dẫn gửi hàng">Chuyển hàng từ Mỹ về Việt Nam ›</a></li>
                <li><a href='<%= ResolveUrl("~/dat-mua-ho-online/743.htm")%>' title="Đặt mua hộ hàng Online">Đặt mua hộ hàng Online ›</a></li>
                <li><a href='<%= ResolveUrl("~/chinh-sach-van-chuyen/744.htm")%>' title="Chính sách vận chuyển">Mua hàng trên website ›</a></li>
                <li><a href='<%= ResolveUrl("~/theo-doi-don-hang/58.htm")%>' title="Cập nhật, theo dõi đơn hàng">Cập nhật, theo dõi đơn hàng ›</a></li>
            </ul>
        </div>
        <div class="footer-one-col last">
            <h4>
                Thanh toán</h4>
            <ul>
                <li><a href='<%= ResolveUrl("~/huong-dan-thanh-toan/60.htm")%>' title="Hướng dẫn thanh toán">Hướng dẫn thanh toán ›</a></li>
                <li><a href='<%= ResolveUrl("~/phuong-thuc-thanh-toan/59.htm")%>' title="Phương thức thanh toán">Phương thức thanh toán ›</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="copyright-content">
    <div class="contener">
        <div class="logo-text-copyright fl">
            <div class="footer-logo">
                <a href='<%= ResolveUrl("~/site/home.aspx")%>' title="">
                    <img src='<%= ResolveUrl("~/content2/images/footer-logo.png")%>' alt="footer logo" /></a>
            </div>
            <p>
                Copyright © 2014 by muabangiaonhan.com</p>
        </div>
        <div class="footer-social fr">
            <ul>
                <li><a class="facebook" href="http://facebook.com" target="_blank" title="" rel="nofllow">facebook</a></li>
                <li><a class="twitter" href="http://twitter.com" target="_blank" title="" rel="nofllow">twitter</a></li>
                <li><a class="youtube" href="http://youtube.com" target="_blank" title="" rel="nofllow">youtube</a></li>
            </ul>
        </div>
    </div>
</div>
