﻿.required
{
    color: red;
}

.tdFirst
{
    width: 170px;
}

.indend
{
    padding-left: 50px;
}

.gridview
{
    padding: 5px 5px;
    font-size:12px;
    width:100%;
}

.gridview th
{
    line-height: 1.7em;
    color: #222222;
    border: 1px solid silver;
    background-color: #EFEFEF;
    padding:5px;
}

.gridview td
{
    border: 1px solid silver;
    padding:5px;
}

.gridview tr:hover
{
    background-color: #fffde6;
    color: #FAFAFA;
    border: 1px solid silver;
}

.gridview a:link, .gridview a:visited, .gridview a:active
{
    text-decoration: none;
    color: #1C63D5;
    padding:5px;
}

.gridview td, .gridview th, .gridview .trbdr td, .gridview .trbdr .td, .rfdGrids .rfdTable th, .rfdGrids .rfdTable td
{
    border: #878888 1px solid;
}

.gridviewScroll
{
    padding: 5px 5px;
    width: 180%;
}

.gridviewScroll th
{
    line-height: 1.7em;
    color: #014586;
    border: 1px solid silver;
    background-color: #EFEFEF;
}

.gridviewScroll td
{
    border: 1px solid silver;
}

.gridviewScroll tr:hover
{
    background-color: #fffde6;
    color: #FAFAFA;
    border: 1px solid silver;
}

.gridviewScroll a:link, .gridviewScroll a:visited, .gridviewScroll a:active
{
    text-decoration: none;
    color: #1C63D5;
}

.divScroll
{
    height: 280px;
    overflow: scroll;
}

.p-separated
{
    border-top: 1px solid #878888;
    width: 100%;
    float:left;
}

.p-note
{
    color: #014586;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    padding: 0 0 9px;
    text-align: left;
    width: 100%;
}

h4.title-page
{
    color: #F15A24;
    font-size: 13px;
    font-weight: bolder;
    padding: 0 0 15px;
    text-align: left;
    float:left;
    margin: 0;
    width: 100%;
}

td.td-bg
{
    background: url("../images/bg_note.png") repeat-x scroll center bottom transparent;
    color: #014586;
    font-size: 12px;
    font-weight: bold;
    width: 100%;
}

.tableForm
{
    color: #014586;
    font-size: 12px;
    padding: 10px 0;
    float: left;
    width:100%;
}

.tableForm td
{
    line-height:24px;
    font-size: 13px;
}

.tableForm .tdFirstNew
{
    width:18%; 
    padding-left: 5px;
}

.tableForm .tdColor
{
    color:#014586;
}

.tableForm select > option {
    padding: 3px 5px;
}
    
.customer-image
{
    float: left;
    width: 13%;
}

.customer-info
{
    float: left;
    padding: 3px 0;
    width: 85%;
}

fieldset
{
    border: 1px solid #878888;
    margin: 5px 0;
}

.f-customerInfo
{
    margin-bottom:30px;
    margin-left:250px;
}

legend
{
    color: #F15A24;
    font-weight: bold;
}

.login-tutorial
{
    
}

.login-tutorial p
{
    font-size:12px;
    padding:10px 0;
}


.login-tutorial .guide-service
{
    float:left;
    padding:15px 0 5px 0;
    width:100%;
}

.login-tutorial ul
{
    font-size: 12px;
    list-style-type: none;
        
}

.login-tutorial ul li
{
    line-height:24px;
    float:left;
}

.login-tutorial .text-blue
{
    color: #014586;
}

.feedback {
  margin-left: -20px;
  width: 700px;
}

.head_row {
  background: url("../images/icon_left.png") no-repeat scroll left center transparent;
  margin-top: 15px;
  padding: 5px 0 25px 50px;
}
.head_row h4.prd {
  width: 135px;
}

.head_row h4 {
  background: url("../images/icon_left.png") no-repeat scroll right center transparent;
  color: #EF5900;
  float: left;
  font-size: 14px;
  margin: 0;
  text-transform: uppercase;
}

.head_row .right_content {
  background: url("../images/icon_right.png") no-repeat scroll right 6px transparent;
  float: right;
  height: 22px;
  width: 515px;
}

div.post {
	border: 1px solid silver;
	padding: 1px;
	margin-bottom: 16px;
}
div.posttop {
	padding: 4px;
	background: #EEEEEE;
}
div.username {
	font-weight: bold;
	width: auto;
	float: left;
}
div.date {
	width: auto;
	text-align: right;
}
div.posttext {
	padding: 4px;
	background: #F9F9F9;
}

div.postcontrol {
	padding: 4px;
	background: #F9F9F9;
	text-align: right;
}

.doubleNumber
{
    text-align:right;    
}

.service-box
{
    border: none;
    }

.abc .service-box li {
  margin-bottom: 5px;
  margin-top: 5px;
  text-align: center;
  width:223px;
}

#service-item-box-left
{
    margin-left:0;
    width:223px;
    }
    
#service-item-box-center
{
    padding-left:15px;
    width:223px;
    }
    
#service-item-box-right
{
    margin-left:15px;
    padding-left:15px;
    width:223px;
    }

.abc .service-box .item-text {
  margin-top: 10px;
}

.abcd .service-box li {
  margin-bottom: 10px;
  margin-right: 42px;
  margin-top: 20px;
}

.abcd .service-box .item-text {  
  float: left;
  margin-top: 10px;
  text-align: center;
  width: 100%;
}
.abcd .service-box .first {
  margin-left: 18px;
}

.abcd .service-item-box {
  float: left;
}

.abcd .item-image {
  float: right;
}

.group-button
{
    float:left;
    }

.wrap-new
{
    margin-left:250px;
    padding:15px 0 25px 0;
    }



.Button, .button
{

    display: inline-block;
    text-decoration: none;
    font: bold 12px/12px HelveticaNeue, Arial;
    padding: 5px 10px;
    border: 1px solid #dedede;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #f5f5f5;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#f0f0f0'); /*  IE */
    background: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#f0f0f0)); /*  WebKit */
    background: -moz-linear-gradient(top,  #f9f9f9, #f0f0f0);
    color: #222222;
    text-shadow: 0 1px 0 #fff;
    -webkit-box-shadow: 0 1px 1px #eaeaea, inset 0 1px 0 #fbfbfb;
    -moz-box-shadow: 0 1px 1px #eaeaea, inset 0 1px 0 #fbfbfb;
    box-shadow: 0 1px 1px #eaeaea, inset 0 1px 0 #fbfbfb;
    border: #878888 1px solid;
    cursor:pointer;
    margin: 15px 0;
}

textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    background-color: #FFFFFF;
    border: 1px solid #878888;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
}

select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    
    display: inline-block;
    font-size: 13px;
    height: 20px;
    line-height: 20px;
    margin-bottom: 5px;
    padding: 4px 6px;
    vertical-align: middle;
}

select {
    background-color: #FFFFFF;
    border: 1px solid #878888;
    width: 220px;
}
select, input[type="file"] {
    height: 30px;
    line-height: 30px;
}

.btnLine
{
    border-top: 1px solid;
    margin-bottom: 10px;
    margin-top: 10px;
    padding-top: 10px;
}

/* complaint */
.complaint
{
    width:710px;
}

.fieldset-form
{
    float: left;
    width: 100%;
    }

.fieldset-form legend {
  color: #014586;
  font-size: 14px;
  margin-left: 20px;
  text-align: left;
}

table .login-hover1 a:hover
{
    color: #F15A24;
    }