/*CSS custom for new page custom by HungDV*/
/*news*/

#newlistContent
{
float: right;
width: 710px;
min-height: 350px;
padding: 50px 0;
}

.newlist
{
margin: 10px 0px;
overflow: hidden;
border-bottom: 1px solid #8E8E8E;
padding: 10px 0;
}

#newlistContent .last
{
    border-bottom:none;
}

.newlist img
{
float: left;
margin: 0px 15px 0px 0px;
overflow: hidden;
}

.newlist .newlist-name a
{
font-size: 14px;
color: #f15a25;
}

.newlist .newlist-detail
{
font-size: 12px;
line-height:24px;
width: 560px;
}

.newsdetail td
{
    border-top: #878888 1px solid;
    border-left: #878888 1px solid;
    padding:3px 5px;
}

.newsdetail table tr td:last-child
{
    border-right: #878888 1px solid;
}

.newsdetail table tr:last-child
{
    border-bottom: #878888 1px solid;
}

.newlist p, .newlist p em
{
    font-size:13px;
    color: #222222;
    line-height: 26px;
    float:none;
    }
    
.newlist .newlist-more
{
float: right;
}

.newlist .newlist-more a
{
color: #f15a25;
}

.newlist  a
{
text-decoration: none;
}

.newlist  a:hover
{

text-decoration: underline;
}

/*news detail*/
.newsdetail
{
float: right;
width: 710px;
min-height: 350px;
padding-bottom: 50px;
}

.newsdetail h3
{
font-size: 16px;
color: #222222;
}

.newsdetail a
{
font-size: 13px;
color: #f15a25;
}

.newsdetail a:hover
{
    text-decoration:underline;
}

.newsdetail p, .newsdetail td, .newsdetail th
{
font-size: 13px;
color: #222222;
line-height: 30px;
float:none;
}

.newsdetail ul, .newsdetail ol
{
    line-height: 30px;
    margin-left: 5%;
    width: 95%;
}

.newsdetail li
{
    line-height: 30px;
    font-size: 13px;
}

.newsdetail ul li {
    list-style: disc outside none;
}
/*QA*/
#qaContent
{
float: right;
width: 710px;
min-height: 350px;
padding: 15px 0;
}

#qaContent h3
{
	font-size: 14px;
}

#qaContent a
{
	font-size: 12px;
	line-height:24px;
	color: #f15a25;
	text-decoration: underline;
	font-weight:normal;
}

.qafirst
{
padding: 10px 0;
border-bottom: 1px solid #8E8E8E;
}

#qalist-last
{
padding: 10px 0;
border-bottom: none;
}

.qalist
{
margin: 5px 0px;
overflow: hidden;
border-bottom: 1px solid #8E8E8E;
}

.qalist .qalist-name
{
font-size: 14px;
font-weight:bold;
color: #f15a25;
}

.qalist .qalist-detail
{
font-size: 12px;
line-height:24px;
width: 710px;
padding: 10px 0;
}


.qalist  a
{
text-decoration: none;
}

/* Website list */
#wContent
{
float: right;
width: 710px;
min-height: 350px;
padding: 15px 0;

}

#wContent h3
{
	font-size: 14px;
	margin: 10px 0;
}

#wContent h6
{
	font-size: 12px;
	font-weight:normal;	
}

#wContent h6 a
{
	line-height: 24px;
}

.wlist
{
padding: 10px 0;
border-bottom: 1px solid #8E8E8E;
}

#wlist-last
{
padding: 10px 0;
border-bottom: none;
}

.wlist
{
margin: 5px 0px;
overflow: hidden;
border-bottom: 1px solid #8E8E8E;
}

.wlist .wlist-name
{
font-size: 14px;
font-weight:bold;
color: #f15a25;
}

.wlist .wlist-detail
{
font-size: 12px;
width: 710px;
padding: 10px 0;
}

.wlist  a
{
text-decoration: none;
}

.wlist  a:hover
{
color: #f15a25;
text-decoration: underline;
}

.img-nlogin
{
    float: right;
    margin-bottom: 30px;
    }

.salehot {
    border-bottom: 1px solid #8E8E8E;
    margin: 10px 0;
    overflow: hidden;
    padding: 10px 0;
}

.salehot .salehot-name
{
    padding: 0 0 10px;
    }

.salehot .salehot-name a
{
    padding: 0 0 10px;
    font-size: 18px;
    color:#222222;
    font-weight:bold;
    }
    
.salehot .salehot-name a:hover
{
    color: #f15a25;
}

.salehot .salehot-detail
{
    font-size: 13px;
    line-height: 30px;
    width: 710px;
    }

.salehot p
{
    font-size: 13px;
    line-height: 30px;
    }

.salehot ul li
{
    font-size: 13px;
    line-height: 30px;
    list-style:Cricle;
    }
    
    
.salehot-last
{
    border-bottom:none;
    }
    
.hot-product-img img
{
    width:140px;
    height:160px;
    }
    

.addtocart
{
	background: url("../../content2/images/paginate-atc.jpg") no-repeat scroll left top rgba(0, 0, 0, 0);
    display: block;    
    
    margin-top:110px;
	margin-bottom: 25px;
    text-indent: -9999px;
	height: 25px;
    width: 108px;
}

.list-product .price-saved
{
	float:left;
	font-size:11px;
}

.list-product .plist
{
	float:left;
}

