/*CSS custom for new page custom by HungDV*/
/*news*/

#newlistContent
{
float: right;
width: 710px;
min-height: 350px;
padding: 50px 0;
}

.newlist
{
margin: 10px 0px;
overflow: hidden;
border-bottom: 1px solid #8E8E8E;
}

.newlist img
{
float: left;
margin: 0px 15px 0px 0px;
overflow: hidden;
}

.newlist .newlist-name
{
padding: 0px 0px 10px 0px;
}

.newlist .newlist-name a
{
font-size: 14px;
}

.newlist .newlist-detail
{
height: 120px;
font-size: 12px;
line-height:24px;
width: 560px;
}

.newlist .newlist-more
{
float: right;
}

.newlist  a
{
text-decoration: none;
}

.newlist  a:hover
{
color: #f15a25;
text-decoration: underline;
}

/*news detail*/
.newsdetail
{
float: right;
width: 710px;
min-height: 350px;
padding-bottom: 50px;
}

.newsdetail h3
{
font-size: 16px;
color: #222222;
}

.newsdetail p
{
font-size: 12px;
color: #222222;
line-height: 30px;
}

/*QA*/
#qaContent
{
float: right;
width: 710px;
min-height: 350px;
padding: 15px 0;
}

#qaContent h3
{
	font-size: 14px;
}

#qaContent h6
{
	font-size: 12px;
	line-height:24px;
	color: #f15a25;
	text-decoration: underline;
	font-weight:normal;
}

.qafirst
{
padding: 10px 0;
border-bottom: 1px solid #8E8E8E;
}

#qalist-last
{
padding: 10px 0;
border-bottom: none;
}

.qalist
{
margin: 5px 0px;
overflow: hidden;
border-bottom: 1px solid #8E8E8E;
}

.qalist .qalist-name
{
font-size: 14px;
font-weight:bold;
color: #f15a25;
}

.qalist .qalist-detail
{
height: 120px;
font-size: 12px;
line-height:24px;
width: 710px;
padding: 10px 0;
}

.qalist  a
{
text-decoration: none;
}

/* Website list */
#wContent
{
float: right;
width: 710px;
min-height: 350px;
padding: 15px 0;

}

#wContent h3
{
	font-size: 14px;
	margin: 10px 0;
}

#wContent h6
{
	font-size: 12px;
	font-weight:normal;	
}

#wContent h6 a
{
	line-height: 24px;
}

.wlist
{
padding: 10px 0;
border-bottom: 1px solid #8E8E8E;
}

#wlist-last
{
padding: 10px 0;
border-bottom: none;
}

.wlist
{
margin: 5px 0px;
overflow: hidden;
border-bottom: 1px solid #8E8E8E;
}

.wlist .wlist-name
{
font-size: 14px;
font-weight:bold;
color: #f15a25;
}

.wlist .wlist-detail
{
font-size: 12px;
width: 710px;
padding: 10px 0;
}

.wlist  a
{
text-decoration: none;
}

.wlist  a:hover
{
color: #f15a25;
text-decoration: underline;
}
