<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CMSProduct.Master.cs"
    Inherits="Ecms.Website.Site.CMSProduct" %>

<%@ Register Src="~/Site/PartControl2/Header.ascx" TagPrefix="uc1" TagName="Header" %>
<%@ Register Src="~/Site/PartControl2/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>
<%@ Register Src="~/Site/PartControl2/MenuTop.ascx" TagPrefix="uc1" TagName="MenuTop" %>
<!DOCTYPE html>
<html>
<head>
    <title>
        <asp:ContentPlaceHolder ID="titlePlaceHolder" runat="server">
            MBGN - Vận chuyển mua hộ hàng hóa từ Anh - Mỹ - Đức | Amazon - ebay - walmart -
            drugstore - costco ...|
        </asp:ContentPlaceHolder>
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Mua bán giao nhận - Vận chuyển mua hộ hàng hóa từ Anh - Mỹ - Đức | Amazon - ebay - walmart - drugstore - costco ...|" />
    <meta name="keywords" content="Mua bán giao nhận, Vận chuyển, mua hộ, mua hộ hàng hóa từ Anh - Mỹ - Đức, Mua hộ hàng mỹ, vận chuyển nhanh" />
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="width=device-width" />
    <!-- Main Style Sheet -->
    <link href='<%= ResolveUrl("~/Content2/css/styles.css")%>' rel="stylesheet" type="text/css" />
    <link href='<%= ResolveUrl("~/Content2/css/styles2.css")%>' rel="stylesheet" type="text/css" />
    <link href='<%= ResolveUrl("~/Content2/css/resposive.css") %>' rel="stylesheet" type="text/css" />
    <link href='<%= ResolveUrl("~/Content2/layerslider/css/layerslider.css") %>' rel="stylesheet" type="text/css" />
    <link href='<%= ResolveUrl("~/Content2/css/style-slider.css") %>' rel="stylesheet" type="text/css" />
    <link href='<%= ResolveUrl("~/Content2/css/jquery.lightbox-0.5.css")%>' rel="stylesheet" type="text/css" />
    <link href='<%= ResolveUrl("~/Content2/css/prettyPhoto.css")%>' rel="stylesheet" type="text/css" />
    <link href='<%= ResolveUrl("~/Content2/css/FrontendStyle.css")%>' rel="stylesheet" type="text/css" />
    

    <!-- JQuery Plugin -->
    <script type='text/javascript' src='<%= ResolveUrl("~/Content2/js/selectnav.js")%>'></script>
    <script type='text/javascript' src='<%= ResolveUrl("~/Content2/js/jquery-1.9.1.min.js")%>'></script>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js'></script>
    <script type='text/javascript' src='<%= ResolveUrl("~/Content2/js/slides.min.jquery.js")%>'></script>
    <script type='text/javascript' src='<%= ResolveUrl("~/Content2/js/jquery.bxslider.js")%>'></script>
    <script type='text/javascript' src='<%= ResolveUrl("~/Content2/layerslider/jQuery/jquery-easing-1.3.js")%>'></script>
    <script type='text/javascript' src='<%= ResolveUrl("~/Content2/layerslider/js/layerslider.kreaturamedia.jquery.js")%>'></script>
    <script src='<%= ResolveUrl("~/Content/Scripts/Common/jquery.inputmask.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Content/Scripts/Common/jquery.inputmask.date.extensions.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Content/Scripts/Common/jquery.validate.1.9.js")%>' type="text/javascript"></script>

    <script type='text/javascript' src='<%= ResolveUrl("~/Content2/js/jquery.lightbox-0.5.min.js")%>'></script>
    <script type='text/javascript' src='<%= ResolveUrl("~/Content2/js/jquery.prettyPhoto.js")%>'></script>

    <%--<script src='<%= ResolveUrl("~/Content/Scripts/SiteScripts/FormValidate.js")%>' type="text/javascript"></script>--%>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#layerslider').layerSlider({
                skinsPath: '../Content2/layerslider/skins/'
                //skinsPath: '<%= ResolveUrl("~/Content2/layerslider/skins/")%>'
            });

            $('#showleftmenu').click(function () {
                $('.left-menu').toggle("slide");
            });

            $('#products').slides({
                preload: true,
                //preloadImage: '../../Content2/images/loading.gif',
                preloadImage: '<%= ResolveUrl("~/content2/images/loading.gif")%>',
                effect: 'slide, fade',
                crossfade: true,
                slideSpeed: 350,
                fadeSpeed: 500,
                generateNextPrev: true,
                generatePagination: false
            });
            $(".tab_content").hide();
            $(".tab_content:first").show();

            $("ul.tabs li").click(function () {
                $("ul.tabs li").removeClass("active");
                $(this).addClass("active");
                $(".tab_content").hide();
                var activeTab = $(this).attr("rel");
                $("#" + activeTab).fadeIn();
            });

            $('.product-list-slider').bxSlider({
                mode: 'fade',
                pause: 5000,
                speed: 2000,
                auto: true,
                captions: false
            });

            $(function () {
                $('.slides_container a').lightBox();
            });

            selectnav('main-site-menu', {
                label: '-- SITE MENU -- ',
                nested: true,
                indent: '-'
            });
        });
    </script>
</head>
<body>
    <form id="formMain" class="formMain" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div id="dim" class="wrapper">
        <div class="header">
            <uc1:Header ID="header1" runat="server" />
            <div class="site-menu contener menu-product">

                <uc1:MenuTop ID="menuTop10" runat="server" />
            </div>
        </div>
        <div class="main-content">
            <div class="product-sidebar">
                <div class="one-box-sidebar">
                    <h2 class="box-sidebar-title">Thương hiệu cao cấp</h2>
                    <asp:Literal runat="server" ID="litProMenuleft"></asp:Literal>
                </div>
                <div class="one-box-sidebar-banner">
                    <a href="#" title="">
                        <img src='<%= ResolveUrl("~/content2/images/sidebar-banner.png")%>' " alt="Banner quang cao" /></a>
                </div>
            </div>

            <!-- mainContentPlaceHolder -->
            <asp:ContentPlaceHolder ID="mainContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>

            <div class="contener product-list-bottom">
                <div class="product-list-bottom-onebox first">
                    <a href="#" title="Link bottom banner 1">
                        <img src='<%= ResolveUrl("~/content2/images/banner-bottom-1.png")%>' alt="banner on bottom 1" /></a>
                </div>
                <div class="product-list-bottom-onebox">
                    <a href="#" title="Link bottom banner 2">
                        <img src='<%= ResolveUrl("~/content2/images/banner-bottom-2.png")%>' alt="banner on bottom 2" /></a>
                </div>
                <div class="product-list-bottom-onebox">
                    <a href="#" title="Link bottom banner 3">
                        <img src='<%= ResolveUrl("~/content2/images/banner-bottom-3.png")%>' alt="banner on bottom 3" /></a>
                </div>
                <div class="product-list-bottom-onebox last">
                    <div class="form-sign-up">
                        <form action="" method="get" accept-charset="utf-8">
                        <h4>
                            Đăng ký email để nhận được thông tin</h4>
                        <div class="form-content">
                            <asp:TextBox ID="txtEmailReceiver" runat="server" placeholder="Enter your email..."></asp:TextBox>
                            <input type="submit" name="submit-sign-up" value="Submit" />
                        </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- # End product list page content bottom  -->
        </div>
    </div>
    <!-- Footer -->
    <div class="footer">
        <uc1:Footer ID="footer">
            <uc1:Footer ID="ucFooter" runat="server" />
        </uc1:Footer>
    </div>
    <!-- END Footer -->
    </form>
</body>
</html>
